this._D=this._D||{};(function(_){var window=this;
try{
_.y("UUJqVe");
var Wyb,Xyb,Yyb,Zyb,azb,dzb;Wyb=function(a){var b=a.D2c;_.Sga(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};Xyb=function(a,b){if(!a)return _.Ll();var c=a.HC;return _.Sga(a)&&(c=a.metadata?a.metadata.HC:void 0,a.metadata&&a.metadata.qXb)?_.Ae(b,{service:{SN:_.qBa}}).then(function(d){d=d.service.SN;for(var e=_.n(a.metadata.qXb),f=e.next();!f.done;f=e.next())f=f.value,_.$z(d.get(f.b0c))&&(c=f.HC);return c}):_.Ll(c)};
Yyb=function(a,b,c){return Xyb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.lm(d,_.Ll(null));a.metadata&&(a.metadata.Ocb=!1);d.then(function(){a.metadata&&(a.metadata.Ocb=!e)});return _.Yqa([b,d])})};Zyb=function(a,b){return Wyb(a)?b.Ll(function(){return _.Ll(null)}):b};
azb=function(a,b){return _.Sga(a)&&a.metadata&&a.metadata.Ajc?b.then(function(c){if(!c&&a.metadata&&a.metadata.Ocb){var d=new $yb;c=new _.qq;d.H=void 0;_.Jda(c,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com");_.L(c,2,d,!1);d=new _.sq;d=_.Gb(d,1,2);return _.hBa(d,[c])}return null},function(c){return c instanceof _.RNa?c.status:null}):b};_.bzb=function(a){_.vub(a,function(b){return!_.ua([4,5],b.oW())})};
_.czb=function(a,b){if(0!=_.PIa&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.ff(a)?[a]:[];(void 0===b||b)&&_.Fa(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.xi(_.zk(f))):f=!1;return f});var d=_.ff(a)?a:void 0,e=new Set;_.Sa(c,function(f){var g=_.MIa(f,d).getAttribute("jsdata");if(g){g=(0,_.yi)(g).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.KIa.get(f)||{},l={};g.forEach(function(m){var p=_.QIa(m).instanceId;
_.OIa[m]?(l[p]=_.OIa[m],e.add(m)):k[p]&&(l[p]=k[p])});0!==Object.keys(l).length&&_.KIa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.OIa[b.value],_.PIa--}};dzb=function(){_.W.apply(this,arguments);this.H=new Set};_.T(dzb,_.W);_.ezb=_.Jd("ibyr7d",dzb);var $yb=function(a){this.wa=_.q(a)};_.T($yb,_.x);var fzb=[].concat(_.Qe([Yyb,azb,Zyb])),gzb=function(a,b,c){_.Sa(fzb,function(d){a=d(b,a,c)});return a};var izb=function(a,b){if(0===_.ec(b).length)return null;var c=!1;_.Zb(b,function(d){hzb(d)&&(c=!0)});return c?_.Ae(a,{service:{SN:_.qBa}}).then(function(d){var e=d.service.SN;return _.ac(b,function(f){f=hzb(f);return!f||0===f.length||_.Di(f,function(g){return _.$z(e.get(g))})})}):b},hzb=function(a){var b=a.nR;_.Sga(a)&&(b=a.metadata?a.metadata.nR:void 0);return b};_.jzb=function(a,b){_.wq(_.QNa);_.QNa.V.push(a);return function(c,d){_.Zb(d,function(g,k){"function"===typeof g.GS&&(g=_.lc(g),d[k]=g,g.request=g.GS.call(c));b&&!g.transportType&&(g.transportType=b)});var e,f=_.Ae(c,{service:{AUb:a}}).addCallback(function(g){e=g.service.AUb;return izb(c,d)}).then(function(g){return g?e.execute(g):_.Ll({})});return _.bc(d,function(g,k){var l=f.then(function(m){return m[k]?m[k]:null});return gzb(l,g,c)})}};_.jzb(_.MNa);_.kzb=function(a){this.O=a||null;this.W=!1;this.V={}};_.kzb.prototype.H=function(){if(!this.O)return null;if(!this.W){for(var a in this.O)"function"===typeof this.O[a]&&(this.V[a]=this.O[a],this.O[a]=void 0);this.W=!0}for(var b in this.V)try{var c=this.V[b]();this.O[b]=c;delete this.V[b]}catch(d){}return this.O};_.Pc(_.Am,_.kzb);
_.A();
}catch(e){_._DumpException(e)}
try{
_.lzb=new _.Qc("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.Xq("m","",1,function(a,b){return(0,_.D)(_.Bu(b,!0,"computer",!1,"Computers","Computers","DriveDoclist:devices26","devices",void 0,"a-da-qdBTlf"))});
}catch(e){_._DumpException(e)}
try{
_.vzb=new _.Qc("XNWP2d","upload",[_.ag,_.um,_.rm,_.qm,_.Wsa,_.Lg,_.wf,_.cg,_.Wf,_.xm,_.du]);
}catch(e){_._DumpException(e)}
try{
_.wzb=new _.Qc("H5g6wc","upload",[_.vzb]);_.xzb=new _.Qc("o6OXSc","upload",[_.vzb]);
}catch(e){_._DumpException(e)}
try{
_.y("core");
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var yzb=function(a){if(!a)return[];var b=(_.VUa.has(a)?_.VUa.get(a):[]).filter(_.kha);_.VUa.set(a,b);return b},zzb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.rha.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}},Azb=function(a){switch(a.type){case _.Ec.kq.H.mea:return 1;case _.Ec.kq.H.D5:return 2;case _.Ec.kq.H.TIMEOUT:return 3;
case _.Ec.kq.H.dea:return 4;case _.Ec.kq.H.G5:return 5;default:return 0}},Bzb=function(a){switch(a.type){case _.Ec.kq.H.mea:return"UNAUTHORIZED";case _.Ec.kq.H.D5:return"CONSECUTIVE_FAILURES";case _.Ec.kq.H.TIMEOUT:return"TIMEOUT";case _.Ec.kq.H.dea:return"OLD_CODE_GONE";case _.Ec.kq.H.G5:return"INIT_ERROR";default:return"Failure:"+a.type}},Czb=function(a){a=a.type;switch(a){case _.Ec.kq.H.mea:return 639;case _.Ec.kq.H.D5:return 635;case _.Ec.kq.H.TIMEOUT:return 638;case _.Ec.kq.H.dea:return 637;
case _.Ec.kq.H.G5:return 636;default:_.Yc(a,"unhandled failure type")}},Dzb=function(a,b){return _.ra(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.G(b,1)===_.G(c,1)&&_.E(b,2)===_.E(c,2)})},Izb=function(a){return _.ca.Notification&&"granted"===_.ca.Notification.permission?Promise.resolve(a.register()).then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).catch(function(b){if("function"==typeof _.Ezb&&b instanceof _.Ezb)throw new Fzb(b,!1);if("function"==
typeof _.Gzb&&b instanceof _.Gzb||"function"==typeof _.Hzb&&b instanceof _.Hzb)throw new Fzb(b,!0);throw _.tf(b);}):Promise.reject(new Fzb(null,!0))},Jzb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},Kzb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,arguments);var c=this.getAttribute(a);_.Ku(this,_.Xqb,{name:a,daa:c,phc:b},!1)},Lzb=function(a){var b=this.getAttribute(a);
Element.prototype.removeAttribute.apply(this,arguments);_.Ku(this,_.Xqb,{name:a,daa:null,phc:b},!1)},Qzb=function(a,b,c,d){_.Qab++;1===_.Qab&&_.Jc("numModuleErrors",function(){return String(_.Qab)});b=Mzb(Nzb(new Ozb,Azb(d)),c);var e=_.Ag.getService(a),f=e.Fg(a,_.Lab);Pzb(f.Bi.Gi,b);e.og(f);a.get(_.ag).Rp()&&(c='Failed to load module "'+c+'" due to FailureType.'+Bzb(d),1<_.Qab&&(c+=" ("+_.Qab+" failures)"),_.ig(a.get(_.cg),_.aia(_.gg(_.dg((new _.hg(a)).Ie(Error(String(d))),Czb(d)),c),3).build()))},
Rzb=function(a){var b=a.get(_.ag);30<=b.H&&_.ui("drive.debug.showCoverageWindow",function(){Promise.resolve(_.oh(a,_.nu)).then(function(c){c.Hmc()})});b.Rp()&&(_.ui("drive.debug.showExperimentzWindow",function(){Promise.resolve(_.oh(a,_.nu)).then(function(c){c.Blb()})}),_.ui("drive.debug.showTaskInfo",function(){Promise.resolve(_.oh(a,_.nu)).then(function(c){c.Plb()})}),_.ui("drive.debug.showUploadInfo",function(){Promise.resolve(_.oh(a,_.nu)).then(function(c){c.Tlb()})}),_.ui("drive.debug.showMemoryInfo",
function(){Promise.resolve(_.oh(a,_.nu)).then(function(c){c.Ilb()})}),_.ui("drive.debug.showDataServiceLogs",function(){Promise.resolve(_.oh(a,_.nu)).then(function(c){c.xlb()})}),_.ui("drive.debug.showDapper",function(){Promise.resolve(_.oh(a,_.nu)).then(function(c){c.wlb()})}))},Szb=function(a){try{return!!_.ca.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},Tzb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.ca.localStorage,d=c.getItem(a);
if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},Xzb=function(a){var b=Uzb(a.get(_.Zsa));(b=Vzb(a.get(_.$sa),b))||(b=0);switch(b){case 29:return{Dt:Wzb,Tt:[]};case 16:return _.S(a.get(_.Vha),11,!1)?{Dt:_.xjb,Tt:[_.rh]}:{Dt:_.oOa,Tt:[]};case 1:return{Dt:_.pOa,Tt:[]};case 14:return{Dt:_.Rja,Tt:[_.rh]};case 26:return{Dt:_.tPa,Tt:[]};case 2:case 0:return{Dt:_.Sja,Tt:[_.rh]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{Dt:null,Tt:[]};case 28:return{Dt:_.VQa,Tt:[_.gRa,
_.WQa]};case 6:return{Dt:_.Tja,Tt:[_.rh]};case 7:return{Dt:_.Uja,Tt:[]};case 18:return{Dt:_.qOa,Tt:[]};case 8:return{Dt:_.Vja,Tt:[]};case 9:return{Dt:_.Wja,Tt:[]};case 22:case 21:return{Dt:_.Yja,Tt:[_.rh]};case 11:return{Dt:_.Xja,Tt:[_.rh]};case 27:return _.xh(a.get(_.Wf))?{Dt:_.aka,Tt:[_.rh]}:{Dt:null,Tt:[]};case 17:return _.S(a.get(_.Wf),96,!1)?{Dt:_.yjb,Tt:[_.$s]}:{Dt:null,Tt:[]};case 12:return{Dt:_.Zja,Tt:[_.rh]};case 23:return{Dt:_.zjb,Tt:[]};case 13:return{Dt:_.$ja,Tt:[_.rh]};default:return{Dt:null,
Tt:[]}}},Yzb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.da(e)}},$zb=function(a){this.W={};this.H=[];var b=Zzb;this.ha=function(c){return b(c)};this.V=a;this.ka={};this.O=null},cAb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new aAb(document,a);c=new bAb(c,d,a);a&&(_.bt.Ab().Ch=a,a.Pa(d));a=c.ka;b((0,_.si)(a.mp,a));return c},eAb=function(a){for(;a&&!a.i4a&&!dAb(a);)a=a.parentElement;return{element:a,jdb:a.i4a}},gAb=
function(a,b){b=void 0===b?[]:b;a=new _.jA(void 0,void 0,void 0,a);var c=b.concat(fAb);b={};c=_.n(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b[String(d)]=d;return Promise.resolve(_.Ae(a,{service:b}))},kAb=function(a){if(!hAb){var b=new _.FA(a);a.registerService(_.zm,b);var c=new _.kzb({Q4a:_.ala(),Ww:_.vnb(_.Lh("XRqI7"),_.XKa),G1c:_.$z(_.Lh("eQxUid"))});a.registerService(_.Am,c);iAb(b);a=cAb(a);jAb(a);hAb=a;var d=a.ha;b.Sn().listen(_.GIa,function(){d.dirty()},!1)}},lAb=function(a){var b=Xzb(a),
c=b.Dt;b=[gAb(a,b.Tt)];_DRIVE_IL.ticker.tick("dmls");c&&b.push(_.Dm(a,c));Promise.all(b).catch(_.Cf(a,62)).finally(function(){_DRIVE_IL.ticker.tick("dmlc")})},oAb=function(a,b){b=_.tf(b);try{_.Id(a,_.cg)?(mAb||((new nAb(a)).render(),mAb=!0),_.jg(a,"Error starting Google Drive web application",b,57)):_.Dha(a,b,357)}catch(c){_.Dha(a,b,5)}},pAb=function(a){var b=new _.iz(null);_.pf(a.get(_.Yf))&&_.Dm(a,_.ph).then(function(c){return c.ZA()}).then(function(c){_DRIVE_IL.ticker.tick("rdr");b.set(new _.Uh(a,
c))}).catch(function(c){_.jg(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b},qAb=function(a){return a.map(function(b){return Object.assign({},b)})},rAb=function(a,b,c){return _.L(a,b,c)},sAb=function(a,b){a.lj(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})},fB=function(a,b){_.nBa(a,b);a.O&&_.Osa(a.H,[a.O],!0);a.H.addDependencies([b],!0);a.V=b},Nzb=function(a,b){return _.L(a,1,b)},Mzb=function(a,b){return _.R(a,2,b)},
tAb=function(a,b){a.he=b},uAb=function(a){a.xfb=2;_.d5a(a,2)},vAb=function(a){var b=new Map;_.Sa(a.H.QC(),function(c){b.set(_.G(c,1),_.P(c,2))});return b},gB=function(a,b){a.O||(a.O=vAb(a));return a.O.get(b)||null},wAb=function(a){var b=new Map;_.Sa(a.H.QC(),function(c){b.set(_.P(c,2),_.G(c,1))});return b},Vzb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.V||(a.V=wAb(a));b=a.V.get(b);if(null==b&&!a.W){var d;return null!=(d=_.Hj(a.H,2))?d:null}return null!=b?b:null},xAb=function(a,
b){return(0,_.D)('<div id="drive_main_init_spinner" class="'+_.C("a-zf-ja-j")+" "+_.C("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.C("Loading")+'"></div>'+_.Nz(null,b)+"</div>")},yAb=function(a){var b=a.history;b.xPa=!0;void 0!=b.O&&(b.W?b.H.Qaa(b.O,b.V):b.H.setToken(b.O,b.V));!_.Ei||(0,_.ymb)()||b.H.Vsa||_.Emb()||b.H.Hgb();_.Nw(a.appContext).Bc=!0},Uzb=function(a){null===a.H&&(a.H=a.history.getToken());return a.H},hB=function(a){this.wa=_.q(a)},IAb,KAb,LAb,MAb;
_.T(hB,_.x);hB.prototype.Wg=function(){return _.qj(this,1)};hB.prototype.Jj=function(a){return _.sg(this,1,a)};hB.prototype.Xe=function(){return _.qj(this,2)};hB.prototype.Si=function(a){return _.sg(this,2,a)};var zAb=function(a){this.wa=_.q(a)};_.T(zAb,_.x);var AAb=function(a){this.wa=_.q(a)};_.T(AAb,_.x);var Ozb=function(a){this.wa=_.q(a)};_.T(Ozb,_.x);Ozb.prototype.O=function(){return _.E(this,2)};
var Pzb=function(a,b){b&&(a=a.Qc(),_.U(a,Ozb,28,b))},BAb=function(a,b,c){var d=c.args.H,e=c.args.entryPoint,f=a.Fg(c.args.O||b,c.WB.getType(),d,e);_.ebb(f.Bi.Gi);c.O(f);sAb(c.Je,function(){a.og(f)})},CAb=function(a){this.wa=_.q(a)};_.T(CAb,_.x);
var DAb=function(a){return function(){throw a;}},iAb=function(a){a.Sn().listen(_.GIa,function(b){return _.czb(b.node)});a.Sn().listen(_.IIa,function(b){return _.czb(b.node)})},EAb=function(a,b){a.__jscontroller=b},FAb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};FAb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var GAb={},HAb=function(){this.H=[]};HAb.prototype.get=function(){return this.H};
IAb=function(a){var b=GAb[a];if(b)return b;var c=a.startsWith("trigger."),d=new HAb;a.split(",").forEach(function(e){e=(0,_.yi)(e);e=e.match(c?_.XUa:_.WUa);var f=null,g=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):g||(g=m[0])}d.H.push(new FAb(e[1],g,f))});return GAb[a]=d};_.JAb=[];
KAb=function(){function a(l){l.Rrc||(l.Rrc=!0,l.E7&&_.Sa(Array.from(l.E7.values()),a),k.push(l))}var b={},c,d;for(c=_.$u.length-1;0<=c;--c){var e=_.$u[c];if(e.VO.services){var f=e.VO.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.VO.oob)for(f=e.VO.oob,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.$u.length-1;0<=c;--c){e=_.$u[c];f=e.VO;if(f.requires)for(e.E7=new _.Zu,d=f.requires.length-1;0<=d;--d){var g=b[f.requires[d]];g&&e.E7.add(g)}if(f.nob)for(e.E7||(e.E7=new _.Zu),d=f.nob.length-1;0<=d;--d)(g=
b[f.nob[d]])&&e.E7.add(g)}var k=[];_.Sa(_.$u,a);_.$u=k};LAb=function(a){if(!_.ZXa){KAb();var b;for(b=0;b<_.$u.length;++b){var c=_.$u[b].VO;c.services&&_.aYa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.$u.length;++b)c=_.$u[b],c.VO.initialize&&c.VO.initialize(a);for(b=0;b<_.JAb.length;++b)_.JAb[b](a);_.ZXa=!0}};
MAb=function(a){var b=void 0===b?null:b;this.W=a||_.Wr().zp("docs-extension-id");this.oa="https://chrome.google.com/webstore/detail/"+this.W;(this.V=b)&&this.V.O("docsExtensionManifestVersion",String(_.ca._docs_chrome_extension_manifest_version||2))};MAb.prototype.O=function(){return NAb(this).Ll(function(){_.ca._docs_chrome_extension_exists=!1})};MAb.prototype.H=function(){return _.e2a()};
var NAb=function(a){return new _.Kl(function(b,c){var d=_.hf("chrome-extension://"+a.W+"/page_embed_script.js");_.j2a(d,{OSb:!0}).lj(b,c)})};MAb.prototype.ha=function(){var a=this;if(!_.Ni.CHROME)return _.Ml(Error("Ub"));if(this.H())return this.O().then(function(){return a.H()});this.ka();return _.Ll(!1)};MAb.prototype.ka=function(){if(!_.Ni.CHROME)throw Error("Ub");_.wv(this.oa)};var OAb=function(){_.mg.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.Ol()};_.T(OAb,_.mg);_.h=OAb.prototype;
_.h.doc=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.h.Zqb=function(a){this.O=a;this.dispatchEvent("j")};_.h.I5=function(){return 1==this.H};_.h.tlc=function(a){this.V.resolve(a)};_.h.ODa=function(a,b){if((1==a||2==a)&&!b)throw Error("Vb`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("j")};_.h.jSb=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.h.YYa=function(a){this.W=a;this.dispatchEvent("j")};
var PAb=function(a){this.O=_.E(a.get(_.ot),4)};PAb.prototype.H=function(){return new _.Pk("//"+this.O)};PAb.prototype.V=function(){return this.H().Kj("/offline/iframeapi")};_.QAb=function(a,b){_.U3a.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.T(_.QAb,_.U3a);var RAb=function(a){_.Qu.call(this,a?_.X3a:_.Y3a,_.W3a);this.H=a};_.T(RAb,_.Qu);var SAb=function(a,b,c){_.im.call(this,b,c)};_.vi(SAb,_.im);SAb.prototype.oKa=function(){SAb.Gb.oKa.call(this)};
var TAb=function(){_.Qu.call(this,_.ljb,_.kjb,_.Ru)};_.T(TAb,_.Qu);var UAb=function(a,b){_.Qu.call(this,_.pjb,_.ojb,_.Ru);this.H=a||null;this.O=b||null};_.T(UAb,_.Qu);var Fzb=function(a,b){a?_.aa.call(this,a.message):_.aa.call(this);this.H=b};_.T(Fzb,_.aa);Fzb.prototype.f4=function(){return this.H};var VAb=function(){_.Qu.call(this,_.Mnb,_.Lnb)};_.T(VAb,_.Qu);
var WAb=[_.Zpb,_.aqb,_.mpb,_.$pb],XAb=0,YAb=function(a,b,c){this.Vc=a;this.oa=b;this.ka=c;this.V=[];this.W=[];this.H=!1;this.ha=this.O=null},ZAb=function(a){var b=a.H?null:{aA:a.V,removed:a.W};a.V=[];a.W=[];a.H=!1;return b},$Ab=function(a){if(a.O)return a.O;a.O=new _.Kl(function(b){var c=!1;a.ha=function(){c||(a.O=null,a.ha=null,c=!0,b(a.oa()))};a.ka(a.ha)});a.O.Ll(function(){});return a.O},aAb=function(a,b){_.W.call(this);var c=this;this.ha=a;this.Ch=b||null;this.Vc=null;this.Ea=function(d){_.Il(d)};
this.O=new YAb(this.Vc,function(){return aBb(c,0,!1)},this.Ea);this.H={};this.oa=null;this.Ba=new Set;this.va=this.V=null;a.__wizmanager=this;this.Jb=new _.pg(this);_.brb&&this.Jb.listen(_.rl(a),"unload",this.dispose);this.Jb.listen(_.rl(a),"scroll",this.ckc);this.Pa(this.Jb)};_.T(aAb,_.W);_.h=aAb.prototype;_.h.dirty=function(){var a=this.O;a.H||(a.H=!0);return $Ab(this.O)};_.h.R$b=function(a){var b=this.O;b.H||b.V.push(a);$Ab(this.O)};_.h.S$b=function(a){var b=this.O;b.H||b.W.push(a);$Ab(this.O)};
_.h.Zb=function(){return this.ha};_.h.ckc=function(){var a=this;this.H&&(this.V||(this.V=_.Ol()),this.va&&window.clearTimeout(this.va),this.va=window.setTimeout(function(){a.V&&(a.V.resolve(),a.V=null)},200))};var bBb=function(a,b){if(!_.Opa(a.Ch)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.Hh(e))&&!a.Ba.has(d)&&(c.push(d),a.Ba.add(d))});0<c.length&&(b=_.ENa(_.bt.Ab(),c))&&b.Ll(function(){})}};
aAb.prototype.igb=function(a){this.isDisposed()||this.H[_.Ka(a)]||cBb(this,[a])};
var dBb=function(a,b){var c=Array.from(b.querySelectorAll(_.arb));if(a.ka){a=_.n(a.ka);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.arb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}yzb(b).forEach(function(g){Array.from(g.querySelectorAll(_.arb)).forEach(function(k){return c.push(k)})});var f=[];return _.Ai(c,function(g){return f.includes(g)?!1:_.dVa(g,_.Wqb)&&_.Zqb.test(g.getAttribute("jsaction"))||_.$qb.some(function(k){return g.hasAttribute(k)})})},aBb=function(a,
b,c){if(a.isDisposed())return _.Ml(Error());if(a.V)return a.V.promise.then(function(){return aBb(a,b,c)});var d="triggerRender_"+XAb;Jzb()&&(window.performance.mark(d),XAb++);return _.Pl(eBb(a,c),function(){Jzb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},eBb=function(a,b){var c=ZAb(a.O);if(c&&!b){b=[];for(var d=_.n(c.aA),e=d.next();!e.done;e=d.next())if(e=e.value,a.Zb().documentElement.contains(e))b.push(e);else if(a.ka)for(var f=
_.n(a.ka),g=f.next();!g.done;g=f.next())if(g.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.W(l);_.Sa(dBb(a,l),function(m){return a.W(m)})});return cBb(a,b)}c=dBb(a,a.ha);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Ka(e),a.H[f]?k[f]=e:b.push(e);_.Zb(a.H,function(l,m){k[m]||this.W(l)},a);return cBb(a,b)},cBb=function(a,b){if(!b.length)return _.Ll();var c=!1,d=[];b.forEach(function(e){if(_.dVa(e,_.Wqb)||_.$qb.some(function(f){return e.hasAttribute(f)})){if(a.H[_.Ka(e)])return;
a.H[_.Ka(e)]=e}_.dVa(e,_.Xqb)&&fBb(e);_.dVa(e,_.Wqb)?d.push(e):c=!0});bBb(a,d);b=gBb(d);if(!c)return b;a.oa&&window.clearTimeout(a.oa);a.oa=window.setTimeout(function(){return bBb(a,Object.values(a.H))},0);return b},gBb=function(a){if(!a.length)return _.Ll();var b=Jzb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.Ku(c,_.Wqb,void 0,!1)}catch(d){window.setTimeout(DAb(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.Ll()};aAb.prototype.W=function(a){var b=a.__soy;b&&b.dispose();(b=_.QUa(a))&&b.dispose();hBb(a.__jscontroller);EAb(a);if(b=_.SUa(a)){for(var c in b)hBb(b[c]);_.RUa(a)}(c=_.df(a))&&_.es.has(c)&&_.Aa(_.es.get(c),a);delete this.H[_.Ka(a)]};var hBb=function(a){if(a)if(a.Oi()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};aAb.prototype.hb=function(){_.W.prototype.hb.call(this);_.Zb(this.H,this.W,this);this.ha=null};
var fBb=function(a){a.setAttribute=Kzb;a.removeAttribute=Lzb},iBb=function(){return(0,_.D)('<span class="'+_.C("a-la-B-x")+'"></span>')},jBb=function(){return(0,_.D)('<span aria-live="polite" class="'+_.C("a-la-B-Y-x")+'"></span>')},kBb=function(a){a=a||{};return _.Erb(a.Ya)},lBb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},mBb={Enter:13," ":32},nBb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},oBb=function(a){var b=_.ca.document;if(b&&!b.createEvent&&
b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},pBb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},qBb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},rBb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},sBb=function(a){return function(){return a}},dAb=function(a){var b=_.wq(_.lsb);
a=a.getAttribute("jsmodel");if(!a)return!1;a=_.nsb(a);for(var c=a.length-1;0<=c;c--){var d=_.Hh(a[c]);if(_.nBa(b,d))return!0}return!1},tBb=function(a){this.H=a;this.task=null},uBb=function(a,b,c){_.tw.call(this,b.H.Uw(a));this.H=b;this.W=c};_.T(uBb,_.tw);uBb.prototype.set=function(a){_.n4a(this);this.Ib(a,void 0);this.W(this.H.O,this.H.H.Hz(a))};var wBb=function(a){_.kz.call(this);this.target=a;this.tm=new _.W;vBb(this,a)};_.T(wBb,_.kz);
wBb.prototype.Pk=function(a){var b=this,c=this.target;this.target=new _.Fub;this.tm.dispose();c.dW(function(d){_.Efb(b,d,c.get(d))});vBb(this,a)};var vBb=function(a,b){a.target=b;b.dW(function(c){_.Dfb(this,c,b.get(c))},a);a.tm=new _.W;b.Ae(a.tm).kj(function(c,d){_.Dfb(a,c,d)}).vi(function(c,d){_.Efb(a,c,d)}).Zf(function(c,d,e){_.Cfb(a,c,d,e)})};_.h=wBb.prototype;_.h.tc=function(){return this.target.tc()};_.h.getIterator=function(){return this.target.getIterator()};_.h.kO=function(){return this.target.kO()};
_.h.ih=function(){return this.target.ih()};_.h.He=function(){return this.target.He()};_.h.lg=function(a){return this.target.lg(a)};_.h.get=function(a){return this.target.get(a)};_.h.Bba=function(){return this.target.Bba()};var xBb=function(a){this.appContext=a;this.H={};this.V={};this.O={};this.W={};this.kS=!1;this.Sm=null;this.ha=a.get(_.Hsb)};_.h=xBb.prototype;
_.h.initialize=function(){var a=this;if(!this.Sm){var b=_.ca._DRIVE_IL;b&&b.ticker.tick("upl_s");this.Sm=this.ha.gva().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=e.getKey().Jc();void 0===a.O[f]&&(a.O[f]=_.E(e,2));if(f=a.W[f])e=f.H.H.Uw(_.E(e,2)),_.n4a(f),f.Ib(e,void 0)}a.kS=!0;(c=_.ca._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.Sm=null;throw _.tf(c);})}return this.Sm};
_.h.jm=function(a){var b=this,c=a.O.Jc(),d=this.W[c];d||(d=this.O[a.O.Jc()],d=new uBb(d,a,function(e,f){return b.OT(a,f)}),this.W[c]=d);return d};_.h.tj=function(a){return a.H.Uw(this.O[a.O.Jc()])};_.h.wh=function(a,b){var c=a.O.Jc(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.OT(a,a.H.Hz(b))};
_.h.OT=function(a,b){var c=a.O,d=this.O[c.Jc()],e=new _.Wm;_.Pua(e,c);e.Ib(b);e=new tBb(e);var f=this.H[c.Jc()],g=this.V[c.Jc()];if(f)_.E(f.H,2)!==b?this.V[c.Jc()]=e:g&&(this.V[c.Jc()]=null);else if(a=b===a.H.Hz(a.H.ys()),(f=this.O.hasOwnProperty(c.Jc()))&&b!==d||!f&&!a)this.H[c.Jc()]=e,yBb(this,e);return e.task||Promise.resolve()};
var yBb=function(a,b){b.task||(b.task=a.ha.OT(b.H),b.task.then(function(){var c=b.H.getKey().Jc();if(b===a.H[c]){a.O[c]=_.E(b.H,2);a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,yBb(a,d))}},function(c){var d=b.H.getKey().Jc();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.H.H.Uw(a.O[d]);_.n4a(e);e.Ib(f,void 0)}a.H[d]=null;a.V[d]=null}_.vf(a.appContext,c,410)}))},zBb=function(a){_.W.call(this);this.appContext=a;this.t_=new _.iz(null);this.X6=new _.iz(null);this.O=new _.iz(null);this.Nb=a.get(_.Ng);this.V6=
new wBb(new _.Fub);this.V=new wBb(new _.Fub);this.eventHandler=new _.pg(this);this.Pa(this.eventHandler);this.H();this.eventHandler.listen(this.Nb,["E"],this.H)};_.T(zBb,_.W);zBb.prototype.zG=function(){return this.V.zG()};
zBb.prototype.H=function(){var a=this,b=this.Nb.ee();this.X6.set(_.Og(_.Pg,b));var c=b&&b.Iv?b.Iv():null,d=c?c.Zb():null;d?_.uw(this.t_,d):this.t_.set(null);(null==b?void 0:b.Ig())===_.Dg.dB?this.appContext.get(_.ph).ZA().then(function(e){a.O.set(new _.Uh(a.appContext,e,a));a.V6.Pk(_.gla(a.O,a.appContext.get(_.mt),a))}):this.V6.Pk(c?c.hR:new _.Fub);b=b&&b.QC?b.QC():null;this.V.Pk(b?b.B_():new _.Fub)};var ABb=_.nd("DV5n0e",[_.Eq]);var BBb=_.nd("t9Mwke",[]);var CBb=_.nd("d8DPfb",[]);var DBb=_.md("VNZvQc","guvfqc");var EBb=_.md("px432e","lqtMEb");var FBb=_.md("IKcepc","bQWT7b");var GBb=_.md("WYC0P","QiKGRd");var HBb=_.md("qD42Yb","IS7R9c");var IBb=_.md("Eb5cVd","V8gd1c");_.Xq("p","",0,function(){return"false"});var JBb=function(){this.H=new Map;this.O=new Set};JBb.prototype.qf=function(a,b,c){this.H.has(a);this.H.set(a,{jXb:b,cUa:c||_.EVa})};JBb.prototype.Uka=function(a){this.O.add(a)};_.iB=new JBb;_.iB.qf(_.VWa,_.lXa);_.iB.qf(_.WWa,_.mXa);_.iB.qf(_.YWa,_.oXa);_.iB.qf(_.XWa,_.nXa);_.iB.qf(_.ZWa,_.pXa);_.iB.qf(_.$Wa,_.qXa);_.iB.qf(_.dXa,_.rXa);_.iB.qf(_.fXa,_.sXa);_.iB.qf(_.hXa,_.tXa);_.iB.qf(_.jXa,_.uXa);_.iB.qf(_.kXa,_.vXa);_.iB.qf(_.DZa,_.tZa);_.iB.qf(_.EZa,_.uZa);_.iB.qf(_.GZa,_.vZa);_.iB.qf(_.hZa,_.wZa);_.iB.qf(_.JZa,_.xZa);_.iB.qf(_.KZa,_.yZa);_.iB.qf(_.LZa,_.zZa);_.iB.qf(_.MZa,_.AZa);_.iB.qf(_.NZa,_.CZa);_.iB.qf(_.OZa,_.BZa);var KBb=_.md("iqZ0T","a56pNe");var LBb=_.md("xe5kJ","Me32dd");_.yh({services:[{id:_.Usa,module:"change"}],requires:[_.qm,_.xm],initialize:function(a){a.get(_.xm).H("ll").addCallback(function(){_.oh(a,_.Usa)})}});_.yh({services:[{id:_.Tsa,module:"dataservice_debug"}],requires:[_.qm,_.xm],initialize:function(a){a.get(_.xm).H("ll").addCallback(function(){var b=a.get(_.rm).Ka();b&&b.mW()&&_.oh(a,_.Tsa)})}});var MBb=function(a,b){this.WB=a;this.args=b;this.Je=new _.Ql;this.Rj=null};MBb.prototype.dm=function(){return this.Rj};MBb.prototype.H=function(){return this.dm()};MBb.prototype.O=function(a){this.Rj=a};var NBb=function(){this.O=new _.ng;this.H=[]};NBb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Ql;this.O.enqueue({fn:a,Uea:d,context:void 0===b?null:b,vka:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&OBb(this);return d};NBb.prototype.clear=function(){for(;!this.O.Xb();)_.Ap(this.O).Uea.cancel();this.H.length=0};
var OBb=function(a){if(!a.O.Xb()){var b=_.Ap(a.O);a.H.push(b);var c=b.fn().Us();c.Di(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&OBb(a)});c.lj(b.Uea.callback.bind(b.Uea),b.Uea.je.bind(b.Uea))}};var PBb=function(a){_.U3a.call(this,a,"No executor registered")};_.T(PBb,_.U3a);var QBb=function(a,b){b=void 0===b?new JBb:b;this.appContext=a;this.H=b;this.O=new NBb};QBb.prototype.submit=function(a,b){var c=this,d=new MBb(a,b);RBb(this,d);this.O.enqueue(function(){return SBb(c,d)},d.dm(),b.H).lj(d.Je.callback.bind(d.Je),d.Je.je.bind(d.Je));return d.Je};
var TBb=function(a,b){var c=b.cUa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.cUa:null,c=null!=c?c:_.EVa);a=_.Id(a.appContext,_.et);return c===_.EVa||a&&_.Plb(a,c)?_.Ih():_.Ul(new _.V3a("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},SBb=function(a,b){var c=b.WB,d=UBb(a,c);if(d)return TBb(a,c).addCallback(function(){b.WB.getType();var e=_.Id(a.appContext,d);return e?a.execute(e,b):VBb(a,b,d)});c=new PBb(c);return _.Ul(c)},UBb=function(a,b){var c=b.ka;null!=c?a=c:
(b=b.getType(),a=(a=a.H.H.get(b))?a.jXb:null);return a},RBb=function(a,b){for(var c=_.n(a.H.O),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};QBb.prototype.execute=function(a,b){var c=b.WB;try{return a(this.appContext,c).execute(b)}catch(d){return _.Ul(new _.QAb(c,d instanceof Error?d:Error("Jd`"+d)))}};var VBb=function(a,b,c){var d=b.WB;return _.oh(a.appContext,c).lj(function(e){return a.execute(e,b)},function(e){throw new _.QAb(d,e);})};
QBb.prototype.qf=function(a,b,c){this.H.qf(a,b,c)};QBb.prototype.Uka=function(a){this.H.Uka(a)};var WBb=function(a){var b=this;this.uB="no action executed";this.V7=new QBb(a,_.iB);_.Kc("action");_.Jc("action",function(){return b.uB})};WBb.prototype.submit=function(a,b){var c=this;this.uB="Start "+a.getType();return this.V7.submit(a,b).then(function(d){c.uB="Finish "+a.getType();return d},function(d){c.uB="Fail "+a.getType();throw d;})};WBb.prototype.qf=function(a,b,c){this.V7.qf(a,b,c)};WBb.prototype.Uka=function(a){this.V7.Uka(a)};_.yh({services:[{id:_.tVa,Ob:WBb}]});var XBb=function(a,b){_.Cw.call(this,a);this.O=b};_.T(XBb,_.Cw);XBb.prototype.Zh=function(){return new _.xw({enabled:new _.ww(!0)})};XBb.prototype.OA=function(){return!1};XBb.prototype.ye=function(a){this.submit(new RAb(this.O),a)};var YBb=function(){_.Qu.call(this,_.z4a,_.C4a,_.Ru)};_.T(YBb,_.Qu);var ZBb=function(){this.O=[];this.H=-1;this.V=new NBb};_.h=ZBb.prototype;_.h.oTa=function(a){this.O=_.Ha(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.za(this.O,0),this.H--)};_.h.Pib=function(){this.clear()};_.h.xK=function(){return 0<=this.H};_.h.Dk=function(){var a=this,b=this.O[this.H].SWa;this.H--;return this.V.enqueue(b).Di(function(c){a.clear();throw c;})};_.h.kSb=function(){return this.H<this.O.length-1};
_.h.E3=function(){var a=this;this.H++;return this.V.enqueue(this.O[this.H].BTa).Di(function(b){a.clear();throw b;})};_.h.clear=function(){this.O=[];this.H=-1};_.yh({services:[{id:_.B4a,callback:function(){return new ZBb}},{id:_.C4a,module:"act"},{id:_.D4a,module:"act"}]});var $Bb=function(a){_.Cw.call(this,a);this.Wc=a.get(_.he);this.Nb=_.Nw(a)};_.T($Bb,_.Cw);$Bb.prototype.ye=function(a){var b;(null==(b=this.Nb.ee())?void 0:b.Ig())!==_.Dg.Ct&&this.submit(this.O(),a)};$Bb.prototype.Zh=function(){return new _.xw({enabled:this.Wc.yv})};$Bb.prototype.OA=function(){return!1};var aCb=function(a){$Bb.call(this,a)};_.T(aCb,$Bb);aCb.prototype.O=function(){return new YBb};var bCb=function(a){$Bb.call(this,a)};_.T(bCb,$Bb);bCb.prototype.O=function(){return new _.E4a};_.iB.qf(_.G5a,_.Y5a);_.iB.qf(_.N5a,_.Z5a);_.iB.qf(_.O5a,_.X5a);_.iB.qf(_.Q5a,_.$5a);_.iB.qf(_.d6a,_.a6a);_.iB.qf(_.T5a,_.b6a);_.iB.qf(_.R5a,_.c6a);var cCb=new _.Bm("Auth"),dCb=new _.Kq(cCb,"Vt9cYd",2593),eCb=new _.Kq(cCb,"vXAy8",2594),fCb=new _.Kq(cCb,"STYZge",2595),gCb=new _.Kq(cCb,"Lz8Nhe",2596);var hCb=function(){var a='<div class="'+_.C("la-r")+'" tabindex="0">',b='You are signed out. <span class="'+(_.C("kc-A")+'" data-target="signIn" role="link" tabindex="0">Sign back in</span>, then click \'Retry\'.');return(0,_.D)(a+b+"</div>")};var iCb=function(a,b){_.zx.call(this,void 0,void 0,b);this.appContext=a;this.Rj=null;this.Ep=a.get(_.lt);this.yb=_.Ag.getService(a);this.O=a.get(_.Eu);_.Ex(this,!1);this.UJ=!1;a=(new _.Dx).set("ok","Retry",!0);_.Kf(this,"ok");_.Fx(this,a);this.eventHandler=new _.ox(this)};_.T(iCb,_.zx);iCb.prototype.Ta=function(a){a?this.Rj=this.yb.Fg(this.appContext,dCb):this.Rj&&(this.yb.og(this.Rj),this.Rj=null);_.zx.prototype.Ta.call(this,a)};
iCb.prototype.Ia=function(){_.zx.prototype.Ia.call(this);_.Of(this.kb(),"tn-Wn-k");this.setTitle("You are not signed in");_.zd(this.yc(),hCb)};iCb.prototype.Va=function(){var a=this;_.zx.prototype.Va.call(this);_.Iz(this.Ep,this);this.Sa().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){jCb(a)})};
var jCb=function(a){a.yb.Oc(a.appContext,eCb,a.Rj);var b=new _.Pk("https://"+document.location.host+_.P(a.O,1,"/")+"/_/reauth"),c=new _.Pk("https://accounts.google.com/AccountChooser");_.Xk(c,"continue",b.toString());var d=_.pk(c.toString(),_.ca);d&&_.jm(function(){kCb(a,d)},500)},kCb=function(a,b){_.oh(a.appContext,_.qm).then(function(c){if(!c.Eia())try{b.closed?(a.yb.Oc(a.appContext,fCb,a.Rj),c.Vea()):_.jm(function(){kCb(a,b)},500)}catch(d){}}).then(null,_.Cf(a.appContext,425))};
iCb.prototype.retry=function(){var a=this;this.yb.Oc(this.appContext,gCb,this.Rj);_.k9a(this.H,"ok",!1);_.oh(this.appContext,_.qm).then(function(b){b.Vea().then(function(){return void lCb(a)},function(){return void lCb(a)})}).then(null,_.Cf(this.appContext,426));return!1};var lCb=function(a){var b=a.H;_.jm(function(){_.k9a(b,"ok",!0)},500)};var mCb=function(a){_.W.call(this);this.appContext=a;this.H=null};_.T(mCb,_.W);mCb.prototype.initialize=function(){var a=this;_.oh(this.appContext,_.qm).then(function(b){_.dm(b,_.jw.Rqa,function(){nCb(a).then(function(c){c.Ta(!0)})});_.dm(b,_.jw.CONNECTED,function(){nCb(a).then(function(c){c.Ta(!1)})})}).then(null,_.Cf(this.appContext,427))};var nCb=function(a){a.H||(a.H=_.oh(a.appContext,_.ur).then(function(b){var c=new iCb(a.appContext);a.Pa(c);b.Wm(c);return c}));return a.H};var oCb=function(a){var b=a.t5a,c=_.D;if(a.X7b)var d=(0,_.D)("You are using an unsupported browser.");else{d=a.t5a;var e="";switch(_.Ia(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.D)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.C(_.ir(a.LSb))+'" class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.D)(a)):(a=a.Boc,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.C("Oh-Ma-A")+" "+_.C("kc-A")+' " aria-label="'+(_.C("Learn more about supported browsers")+'" target="_blank" href="')+_.C(_.ir(a))+
'">'),a=(0,_.D)(a+"Learn more</a>"));return c(d+a+"</span>")};var pCb=function(a){this.H=a.get(_.Wsa);this.Wd=_.zw.getService(a)},qCb=function(a){var b=_.N(a.H,CAb,4);_.S(b,3,!1)||_.ig(a.Wd,new _.Bw(new _.Aw(oCb,{X7b:!_.S(b,2,!1),t5a:_.P(a.H,3,"OTHER"),LSb:_.P(a.H,2,""),Boc:_.P(a.H,8,"")}),void 0,void 0,4))};var rCb=function(a){this.V7=new QBb(a)};rCb.prototype.submit=function(a,b){return this.V7.submit(a,b)};rCb.prototype.qf=function(a,b){this.V7.qf(a,b)};_.yh({services:[{id:_.s9a,Ob:rCb}]});var sCb=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),tCb=function(a){_.W.call(this);this.W=!0;this.ha=!1;this.eventHandler=this.H=null;this.oa=new Set;this.Nb=null;this.yb=_.Ag.getService(a);if(this.ka=!_.S(a.get(_.Ny),19,!1)&&_.S(a.get(_.bta),1,!1))this.eventHandler=new _.pg(this),this.Pa(this.eventHandler),this.Nb=_.Nw(a),this.eventHandler.listen(this.Nb,"D",this.V)};_.T(tCb,_.W);
tCb.prototype.intercept=function(a,b){BAb(this.yb,b,a);if(this.W){var c=_.zg(this.yb,b,_.Wab),d=new _.d1a;var e=performance.now();e=_.L(d,2,e);var f=a.WB.getType().toString();_.R(e,1,f);c.EBa=d;this.yb.Zo(c)}this.W=!1;if(c=this.ka&&!b.isDisposed()&&performance&&!this.ha)a.WB.getType()instanceof _.Kq?(c=uCb(a),c=sCb.has(c)):c=!1;if(c){this.O();var g,k;14===vCb(this)||161===(null==(g=a.args)?void 0:g.entryPoint)||162===(null==(k=a.args)?void 0:k.entryPoint)?wCb(this):784===uCb(a)||785===uCb(a)?xCb(this,
b,a):(wCb(this),g=vCb(this),yCb(this,b,zCb(),performance.now(),uCb(a),g,ACb(this,g)))}};tCb.prototype.V=function(a){(a=a.params)&&a.path&&a.path.length&&this.H&&this.H.SK&&a.path[a.path.length-1]===this.H.SK||this.O();a&&this.oa.add(a.view.H)};
var xCb=function(a,b,c){var d=zCb(),e=performance.now(),f=vCb(a),g=ACb(a,f),k=uCb(c);a.H={Ti:_.jm(function(){wCb(a);yCb(a,b,d,e,k,f,g);var l;null==(l=a.H)||l.Vmb.dispose();a.H=null},3E4,a),Vmb:BCb(a,b),SK:CCb(c)}},BCb=function(a,b){var c=new _.pg(a);(b=_.Id(b,_.APa))&&c.listen(b.pva(),"click",a.O);return c};tCb.prototype.O=function(){this.H&&(_.km(this.H.Ti),this.H.Vmb.dispose(),this.H=null)};
var yCb=function(a,b,c,d,e,f,g){b=a.yb.Fg(b,_.Xab);var k=d-c;-1===c&&(k=0,c=d);var l=b.Bi;l.BT(c);l.uM(d);c=l.Gi;d=new _.e1a;k=_.L(d,1,k);e=_.L(k,2,e);f=_.L(e,3,f);g=_.Zi(f,4,g);_.jbb(c,g);a.yb.og(b)},wCb=function(a){a.ha=!0;a.eventHandler.Yc(a.Nb,"D",a.V)},uCb=function(a){return a.WB.getType()instanceof _.Kq?a.WB.getType().iL():-1},zCb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();return b?b/1E3:-1},vCb=function(a){return(a=a.Nb.ee())?a.Ig().H:0},ACb=function(a,
b){return[].concat(_.Qe(a.oa)).filter(function(c){return c!==b})},CCb=function(a){return a.WB instanceof _.Qw?(a=a.WB.cw)&&1===a.length&&_.ke(a[0].mimeType)?a[0].itemId:null:null};tCb.prototype.hb=function(){_.W.prototype.hb.call(this);this.O()};_.yh({requires:[_.tVa],initialize:function(a){a.get(_.tVa).Uka(new tCb(a))}});var DCb=function(a){_.yw.call(this);this.appContext=a;this.Zz=a.get(_.mt);this.Wc=a.get(_.he);this.Nb=_.Nw(a)};_.T(DCb,_.yw);DCb.prototype.Fa=function(){return this.appContext};DCb.prototype.H=function(){var a=new _.qz(this.Zz.t_);a=new _.hz([a,this.Wc.Ue()]);return new _.xw({enabled:a})};DCb.prototype.ye=function(a){var b=this.Zz.X6.get(),c=b.Ze?b.Ze():[];1<c.length&&(b=b.mr(),b.path=c.slice(0,-1),_.Bg(this.Fa(),b,_.Tgb,a.dm()),this.Nb.navigate(b))};var jB={ioa:"action",Iob:"appId",Oob:"blockeeEmail",bpb:"category",Pqb:"id",eQc:"ownershiptransfer",nNb:"parent",bHa:"sharingaction",f4a:"userstoinvite",cPb:"usp"};var ECb=function(){_.vz.call(this,_.Rib)};_.T(ECb,_.vz);var FCb=function(){_.vz.call(this,_.Tib)};_.T(FCb,_.vz);var GCb=function(a,b){switch(a){case "apps":return new _.o6a(b&&b[jB.Iob],b&&b[jB.bpb]);case "locate":return(a=b&&b[jB.Pqb])?new _.tz({docId:a,pX:!0,parent:b&&b[jB.nNb]}):null;case "manage-apps":return new ECb;case "notifications":return new FCb;case "offline-settings":case "settings":return new _.vz;case "share-folder":return new UAb(void 0,b&&b[jB.f4a]);case "block-user":return a=b&&b[jB.Oob],b=b&&b[jB.cPb],a?(b=b?b.toLowerCase():"",b=new _.jjb(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:2)):b=null,b;case "ownershiptransfer":return new TAb;case "manageaccess":return new UAb(null,null);default:return null}},HCb=function(a){var b={};_.Zb(jB,function(d){a.lg(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.xi(_.zk(b[jB.ioa]))?_.xi(_.zk(b[jB.bHa]))?_.xi(_.zk(b[jB.f4a]))||(c="share-folder"):(c=b[jB.bHa],delete b[jB.bHa]):(c=b[jB.ioa],delete b[jB.ioa]);return c?GCb(c,b):null};var ICb=function(a){_.W.call(this);this.appContext=a;this.Oi=!1;this.H=null;this.O=this.Nb=this.appContext.get(_.Ng);this.appContext.get(_.Fib);this.Hc=this.appContext.get(_.Wf);this.eventHandler=new _.pg(this);this.Pa(this.eventHandler);this.eventHandler.listen(this.Nb,"D",this.kZa)};_.T(ICb,_.W);_.h=ICb.prototype;
_.h.initialize=function(){if(!_.S(this.Hc,22,!1)){var a=new _.Pk,b=_.Dk(_.ca.location.href);_.Qk(a,b[1]||"",!0);_.ypa(a,b[2]||"",!0);_.Rk(a,b[3]||"",!0);_.Sk(a,b[4]);a.Kj(b[5]||"",!0);try{var c=b[6];_.sk(c||"");_.Tk(a,c||"",!0)}catch(g){}try{_.Uk(a,b[7]||"",!0)}catch(g){}b=""!==a.O.toString()?a.O:null;c=a.ha;if(_.xi(c))c=null;else{var d=c.indexOf("?"),e=new _.Pk;0>d?_.Uk(e,c):_.Tk(_.Uk(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.ha,d=e.O);var f=d;e=b?HCb(b):null;f=f?HCb(f):
null;this.H=e||f;d=d&&!d.Xb()?"?"+_.Epa(d.toString()):"";a=_.Uk(_.Tk(a,b),_.zk(c)+d).toString();_.ca.history.replaceState(_.ca.history.state,"",a)}}};_.h.Cv=function(){return this.H?this.H.getType():null};_.h.kZa=function(){var a=this.Rq();if(a){var b=this.O.dm();_.jm(this.hXb.bind(this,a,b))}};_.h.Rq=function(){var a=this.Nb.ee();return a&&_.Pg.matches(a)?a:null};
_.h.hXb=function(a,b){this.Oi||a!==this.Rq()||(this.Oi=!0,this.eventHandler.Yc(this.Nb,"D",this.kZa),this.H&&(_.Ou(this.H,a.Fa(),_.yVa(new _.Nu,b||null).Yl(19).build()),this.H=null))};var JCb=function(a){this.appContext=a;this.O=a.get(_.Gib);this.H=a.get(_.$sa);this.kc=a.get(_.Lg)};
JCb.prototype.Rjb=function(a){var b=[],c={};switch(a.view){case _.Dg.oC:b.push(gB(this.H,16));break;case _.Dg.C5:b.push(gB(this.H,1));break;case _.Dg.QJ:b.push(gB(this.H,14));break;case _.Dg.jZ:if(a.path&&0<a.path.length){b.push(gB(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.xi(e)||(c.resourcekey=e)}break;case _.Dg.hn:a.path&&0<a.path.length?(b.push(gB(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?e:"",_.xi(d)||(c.resourcekey=d)):b.push(gB(this.H,
0));break;case _.Dg.dB:b.push(gB(this.H,28));break;case _.Dg.wl:b.push(gB(this.H,0));break;case _.Dg.Vt:b.push(gB(this.H,6));break;case _.Dg.UF:b.push(gB(this.H,7));break;case _.Dg.TU:switch(_.Nia(this.appContext)){case _.Dg.dB:b.push(gB(this.H,28));break;case _.Dg.wl:b.push(gB(this.H,0));break;case _.Dg.VH:b.push(gB(this.H,17));break;default:b.push(gB(this.H,0))}break;case _.Dg.SEARCH:b.push(gB(this.H,8));break;case _.Dg.VU:b.push(gB(this.H,9));break;case _.Dg.jr:b.push(gB(this.H,21));break;case _.Dg.dE:b.push(gB(this.H,
22));break;case _.Dg.h_:b.push(gB(this.H,27));break;case _.Dg.VH:b.push(gB(this.H,17));break;case _.Dg.Eu:b.push(gB(this.H,11));break;case _.Dg.tv:b.push(gB(this.H,12));break;case _.Dg.Ct:b.push(gB(this.H,23));break;case _.Dg.eE:b.push(gB(this.H,13)),a.corpus&&b.push(a.corpus)}null!=a.sort&&a.h2c&&(d=_.Hia(a))&&this.kc.wh(d,a.sort).catch(_.Cf(this.appContext,412));null!=a.Jq&&a.f2c&&(d=_.Jia(a))&&this.kc.wh(d,a.Jq).catch(_.Cf(this.appContext,411));null!=a.layout&&a.g2c&&this.kc.wh(_.Fg.fQ,a.layout).catch(_.Cf(this.appContext,
413));a=_.zk(a.query);_.xi(a)||(c.q=a);return{path:b,LA:c}};JCb.prototype.Eqc=function(a,b,c){return KCb(this,!0,a,b,c||{})};
var LCb=function(a,b){return KCb(a,!1,b,[],{}).view},KCb=function(a,b,c,d,e){var f={};c=Vzb(a.H,c);a.O.Cv()===_.jgb&&(c=1);switch(c){case 16:f.view=_.Dg.oC;break;case 1:f.view=_.Dg.C5;break;case 14:f.view=_.Dg.QJ;break;case 26:f.view=_.Dg.jZ;f.path=d.filter(function(m){return!_.xi(m)});var g,k=null!=(g=e.resourcekey)?g:"";_.xi(k)||(f.resourceKey=k);break;case 2:f.view=_.Dg.hn;f.path=d.filter(function(m){return!_.xi(m)});g=null!=(k=e.resourcekey)?k:"";_.xi(g)||(f.resourceKey=g);MCb(e,f);break;case 28:f.view=
_.Dg.dB;var l;if(null==(l=_.Kg(a.appContext.get(_.yf)))?0:_.S(l,4,!1))g=e.q||_.sk(d.join("/")),_.xi(_.zk(g))||(f.query=g,f.By=_.Kia());break;case 0:f.view=_.Dg.wl;g=e.q;_.xi(null!=g?g:"")||(f.query=g);break;case 4:case 5:case 6:f.view=_.Dg.Vt;MCb(e,f);break;case 7:f.view=_.Dg.UF;MCb(e,f);break;case 18:f.view=_.Dg.TU;break;case 8:g=e.q||_.sk(d.join("/"));_.xi(_.zk(g))||(f.view=_.Dg.SEARCH,f.query=g,f.By=_.Kia());break;case 9:f.view=_.Dg.VU;break;case 21:f.view=_.Dg.jr;MCb(e,f);break;case 22:f.view=
_.Dg.dE;MCb(e,f);break;case 11:f.view=_.Dg.Eu;MCb(e,f);break;case 27:f.view=_.Dg.h_;break;case 17:f.view=_.Dg.VH;break;case 12:f.view=_.Dg.tv;MCb(e,f);break;case 23:f.view=_.Dg.Ct;break;case 13:f.view=_.Dg.eE,f.corpus=_.oa(d.filter(function(m){return!_.xi(m)})),MCb(e,f)}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.ig(_.zw.getService(a.appContext),_.dg(_.gg(new _.hg(a.appContext),"Google Drive was unable to load your requested view, redirecting to the default view."),237).build()),b||a.kc.kS)&&(f.view=
_.Nia(a.appContext));return b?NCb(e,f):f},MCb=function(a,b){a=a.q;_.xi(null!=a?a:"")||(b.query=a)},NCb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.abb.includes(c))break a;c=void 0}if(c){c=_.Hdb.get(c);var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.Yg(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.yh({services:[{id:_.Fib,Ob:function(){}},{id:_.Gib,Ob:ICb},{id:_.dka,Ob:JCb}],initialize:function(a){a.get(_.Gib).initialize()},requires:[_.ph,_.$sa,_.Lg,_.Wf,_.Ng]});_.iB.qf(_.Ufb,_.akb,_.Ru);_.iB.qf(_.Vfb,_.bkb);_.iB.qf(_.Xfb,_.ckb);_.iB.qf(_.Zfb,_.dkb);_.iB.qf(_.agb,_.ekb,_.Ru);_.iB.qf(_.bgb,_.fkb,_.Ru);_.iB.qf(_.cgb,_.gkb,_.Ru);_.iB.qf(_.dgb,_.hkb,_.Ru);_.iB.qf(_.ggb,_.ikb,_.Ru);_.iB.qf(_.fgb,_.ikb,_.Ru);_.iB.qf(_.igb,_.jkb,_.Ru);_.iB.qf(_.jgb,_.kkb);_.iB.qf(_.kgb,_.lkb);_.iB.qf(_.lgb,_.mkb,_.Ru);_.iB.qf(_.mgb,_.nkb,_.Ru);_.iB.qf(_.ngb,_.okb,_.Ru);_.iB.qf(_.tgb,_.pkb,_.Ru);_.iB.qf(_.ugb,_.qkb,_.Ru);_.iB.qf(_.vgb,_.rkb,_.Ru);_.iB.qf(_.wgb,_.skb);
_.iB.qf(_.xgb,_.tkb,_.Ru);_.iB.qf(_.ygb,_.ukb);_.iB.qf(_.Agb,_.vkb);_.iB.qf(_.Bgb,_.wkb,_.CVa);_.iB.qf(_.Egb,_.xkb);_.iB.qf(_.Fgb,_.ykb);_.iB.qf(_.Ggb,_.zkb);_.iB.qf(_.Hgb,_.Akb);_.iB.qf(_.Igb,_.wkb,_.CVa);_.iB.qf(_.Jgb,_.Bkb,_.CVa);_.iB.qf(_.Ogb,_.Ckb);_.yh({requires:[_.s9a],initialize:function(a){a=a.get(_.s9a);a.qf(_.alb,_.Gkb);a.qf(_.blb,_.Hkb);a.qf(_.clb,_.Jkb);a.qf(_.dlb,_.Kkb);a.qf(_.elb,_.Lkb);a.qf(_.flb,_.Mkb);a.qf(_.glb,_.Nkb);a.qf(_.hlb,_.Okb);a.qf(_.ilb,_.Pkb);a.qf(_.jlb,_.Qkb);a.qf(_.klb,_.Rkb);a.qf(_.llb,_.Skb);a.qf(_.mlb,_.Tkb);a.qf(_.nlb,_.Ukb);a.qf(_.olb,_.Vkb);a.qf(_.plb,_.Wkb);a.qf(_.rlb,_.Xkb);a.qf(_.qlb,_.Ykb);a.qf(_.slb,_.Zkb);a.qf(_.tlb,_.Ikb);a.qf(_.ulb,_.$kb)}});var OCb=new _.Bm("dragdrop"),PCb=new _.Kq(OCb,"DwQmgf",1224),QCb=new _.Kq(OCb,"YadyWe",1225);var RCb=new _.Qc("nwjWof");_.yh({requires:[_.wf,RCb],initialize:function(a){var b=_.Ag.getService(a);a.get(RCb).H.listen(function(c){var d=_.Xw();if(!d.ha){c=c.xf;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.Oc(a,"none"===e?PCb:QCb,_.p7a(d,_.k7a));a!==a&&_.Ac(a)}},Window)}});_.iB.qf(_.Ilb,_.gFa,_.Ru);_.iB.qf(_.Flb,_.fFa,_.Ru);var SCb=function(a){this.appContext=a;this.yb=_.Ag.getService(a)};SCb.prototype.Fa=function(){return this.appContext};SCb.prototype.register=function(a){var b=this;(new _.ox(a.kb())).listen("showHelp",function(c){c.preventDefault();var d=c.xf;d&&d.stopImmediatePropagation();c=_.Hf(c,"helpTopic");b.showHelp(c)})};SCb.prototype.showHelp=function(a){this.yb.Oc(this.Fa(),_.Hlb);_.oh(this.appContext,_.vr).then(function(b){b.B$(a)})};_.yh({requires:[_.wf],services:[{id:_.wr,Ob:SCb}]});_.yh({services:[{id:RCb,callback:_.D7a}]});var TCb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Get notifications on your desktop for shared files and important events</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="turnOn">');return(0,_.D)(a+"Turn on</button>")},UCb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="tryAgain">');return(0,_.D)(a+"Try again</button>")};var VCb=function(a,b,c,d,e){this.appContext=a;this.Wd=b;this.yb=c;this.H=d;this.O=e;this.messageId=null;this.W=Szb;this.V=Tzb};VCb.prototype.show=function(){!_.ca.Notification||"denied"===_.ca.Notification.permission||this.W(this.O)||this.V(this.O)||(this.bo(_.Tmb),this.messageId=_.ig(this.Wd,new _.Bw(new _.Aw(TCb,{}),"d",WCb(this,_.Umb,_.Vmb),4)))};VCb.prototype.bo=function(a){this.yb.Oc(this.appContext,a)};
var WCb=function(a,b,c){var d=function(){XCb(a,b)};return{turnOn:d,tryAgain:d,dismiss:function(){a.Se(c)}}},XCb=function(a,b){a.messageId&&_.VA(a.Wd,a.messageId);a.H.register();a.H.subscribe().then(function(){a.Se(b)},function(){a.bo(_.Wmb);a.messageId=_.ig(a.Wd,new _.Bw(new _.Aw(UCb,{}),"e",WCb(a,_.Xmb,_.Ymb)))})};VCb.prototype.Se=function(a){this.bo(a);try{_.ca.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};var YCb,eDb;YCb=new Map([[1709,_.Jab],[1715,_.Mab]]);_.cDb=function(a){this.appContext=a;this.O=null;this.ka=!1;this.oa=0;this.vv=a.get(_.xm);this.va=a.get(_.ag);this.config=a.get(_.yf);this.eR=a.get(_.Vs);this.Ba=a.get(_.ym);this.H=a.get(_.Zsa);this.Ea=a.get(_.dka);a.get(_.kta);this.V=a.get(_.$sa);this.yb=_.Ag.getService(a);this.Zv=a.get(_.eh);this.Ga=a.get(_.knb);this.kc=a.get(_.Lg);this.Wd=_.zw.getService(a);this.Lc=a.get(_.Yf);this.Nb=_.Nw(a);ZCb(this);$Cb(this);aDb(this);bDb(this)};
eDb=function(a){var b=Uzb(a.H);!b&&_.xi(b)&&(b=_.Gk(_.ca.location.href)||"");a.ha(a.appContext);a.kc.initialize().then(function(){return a.Nb.Lb(b).then(function(){Uzb(a.H);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.jg(a.appContext,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);dDb(a,!1)})};_.cDb.prototype.W=function(){};_.cDb.prototype.ha=function(){};
var ZCb=function(a){var b=new Set,c=0;_.Lsa(_.zea.H,function(d){if(10<=c||b.has(d.message))return!0;c++;a.yb.Oc(a.appContext,_.Kab);b.add(d.message);return!0})},$Cb=function(a){uAb(a.Nb);var b=[];b.push(_.Jf(a.Nb,"B",function(c){fDb(a,c.params)}));b.push(_.Jf(a.Nb,"F",function(){_DRIVE_IL.ticker.tick("fbavc");var c=_.N(a.config,_.uza,15);if(c){c=_.n(_.Ug(c,1));for(var d=c.next();!d.done;d=c.next())(d=YCb.get(d.value))&&a.yb.og(a.yb.Fg(a.appContext,d))}_.Dm(a.appContext,_.st).catch(_.Cf(a.appContext,
730))}));b.push(_.Jf(a.Nb,"D",a.La,!1,a));_.dl(a.appContext,function(){for(var c=_.n(b),d=c.next();!d.done;d=c.next())_.fm(d.value)})},aDb=function(a){_.Q3a(_.qw())&&(a.O=_.dm(a.Ba.Ha().Zb(),"focus",function(){a.oa++},!0),_.dl(a.appContext,function(){_.fm(a.O)}))},fDb=function(a,b){var c=LCb(a.Ea,Uzb(a.H));if(b.view!==c){b=a.Nb.V.kb();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");_.Jf(a.Nb,"B",function(){_.Vga=!0})};
_.cDb.prototype.La=function(a){var b=this;_DRIVE_IL.ticker.tick("ivr");_.L3a(this.vv,"ivr");yAb(this.H);this.V.W=!0;var c=this.Nb.ha.H.getToken();c=Vzb(this.V,c);_.sg(this.eR.tB,10,c);gDb(this);var d=this.Nb.ee();(c=this.Zv.Nq(a.params.Ip))&&!c.wq.H(6)&&(_DRIVE_IL.ticker.tickLater("vrc",_.Eqb(c.wq,6).promise),a=_.Eqb(c.wq,16).promise,c=_.Eqb(c.wq,17).promise.then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.Uba().then(function(){_DRIVE_IL.ticker.tick("ivlc");return d.S4().then(function(){dDb(b,
!0)})}).catch(function(e){dDb(b,!1);_.uf(b.appContext,e,201)}).then(function(){hDb(b)}).catch(_.Cf(this.appContext,203));_.Q3a(_.qw())&&(_.fm(this.O),0===this.oa&&d.focus())};
var dDb=function(a,b){a.ka||(b&&(_DRIVE_IL.ticker.tick("pst"),a.W(a.appContext,a.Wd)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Gc.pst=b?_.ek("PST success:"+_.Kea(Math.round(b/1E3))):_.ek("Success, no PST")):_.Gc.pst=_.ek("PST failure"),a.ka=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),iDb(a)))},iDb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ca.setTimeout(function(){b.stopFrameRateMonitor();var c=_.zg(a.yb,a.appContext,_.Pab),d=_.Z0a(_.Y0a(_.X0a(new _.W0a,
b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.Xya=d;a.yb.Zo(c)},7E3)},mDb=function(a){a.vv.H("l").then(function(){_.L3a(a.vv,"ll")});_.Dm(a.appContext,_.Nmb).then(function(b){b.start()}).catch(_.Cf(a.appContext,168));jDb(a);kDb(a);lDb(a.appContext)},jDb=function(a){_.S(_.N(a.config,_.sza,47),3,!1)&&(_.Dm(a.appContext,_.vr).then(function(b){return b.initialize()}).catch(_.Cf(a.appContext,170)),_.Dm(a.appContext,_.Jlb).then(function(b){b.start()}).catch(_.Cf(a.appContext,
175)))},kDb=function(a){_.Dm(a.appContext,_.Smb).catch(_.Cf(a.appContext,270))},bDb=function(a){_.Kka()&&_.pf(a.Lc)&&_.S(a.Ga,5,!1)&&_.Dm(a.appContext,_.djb).then(function(b){return Izb(b).catch(function(c){if(c instanceof Fzb)c.f4()&&(new VCb(a.appContext,a.Wd,a.yb,b,_.P(a.Lc,5,""))).show();else throw _.tf(c);})}).catch(function(b){_.uf(a.appContext,b,174)})};
_.cDb.prototype.m4=function(){var a=this;_.Dm(this.appContext,_.rm).then(function(b){return b.m4()}).then(function(b){if(b&&a.va.Rp())return _.Dm(a.appContext,_.nu).then(function(c){c.slc(b.traceId,b.spanRecs)})}).catch(_.Cf(this.appContext,202))};
var lDb=function(a){_.Dm(a,_.Klb).then(function(b){b.initialize()})},gDb=function(a){var b=_DRIVE_IL.ticker,c=_.Xf(a.Lc)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Qe(d));b.tick("fi",void 0,d);_.pf(a.Lc)&&nDb(a);return d}))},hDb=function(a){a.m4();_.Vga||(_.Vga=!0);qCb(new pCb(a.appContext));_.Dm(a.appContext,_.qm).then(function(c){if(_.S(_.N(a.config,
_.Aza,57),1,!1))return _DRIVE_IL.ticker.onTick("ill").then(function(){c.US()});c.US()}).catch(_.Cf(a.appContext,247));_.pf(a.Lc)&&_.Dm(a.appContext,_.Rt).catch(_.Cf(a.appContext,474));_.Dm(a.appContext,_.fu).then(function(c){c.w7b(a.appContext);return c.start(a.appContext)}).catch(_.Cf(a.appContext,193));var b=_.jm(function(){mDb(a)},3E3);_.dl(a.appContext,function(){_.km(b)})},nDb=function(a){_.Be(new _.jA(void 0,void 0,void 0,a.appContext),{preload:{accessibleFollowupsIconController:_.WVa,bucketedFolderViewRpcService:_.rh,
bucketedItemNavigatorModel:_.EUa,bucketedListController:_.FUa,bucketedListModel:_.GUa,bucketedListRenderer:_.oQa.Zd,bucketedLiveListEventSelectionWrapperModel:_.XYa,bucketedViewListController:_.HUa,bucketedViewListRenderer:_.Zt.Zd,bucketRenderer:_.jQa.Zd,filterToolbarController:_.LVa,folderListController:_.uQa,folderListModel:_.tQa,folderListRenderer:_.rQa.Zd,folderValidationService:_.sQa,folderViewController:_.AQa,folderViewModel:_.KQa,folderViewRenderer:_.JQa.Zd,formFieldController:_.JKa,listController:_.$Va,
listItemRenderer:_.hQa.Zd,listModel:_.ZVa,listRenderer:_.iQa.Zd,locationColumnController:_.NUa,networkStatusModel:_.fWa,pathFooterController:_.yWa,recentListController:_.jSa,recentListRenderer:_.iSa.Zd,recentListRpcService:_.rja,recentViewController:_.nSa,recentViewRenderer:_.mSa.Zd,searchListController:_.BSa,searchListModel:_.CSa,searchListRenderer:_.ASa.Zd,searchListRpcService:_.vja,searchToolbarController:_.AWa,searchViewController:_.GSa,searchViewRenderer:_.FSa.Zd,sharedWithMeListController:_.iTa,
sharedWithMeListModel:_.jTa,sharedWithMeListRenderer:_.hTa.Zd,sharedWithMeListRpcService:_.Fja,sharedWithMeViewController:_.zTa,sharedWithMeViewRenderer:_.yTa.Zd,titleViewController:_.TVa,virtualListController:_.UWa}}).catch(function(b){_.uf(a.appContext,b,726)})};var oDb=function(){_.W.call(this);this.eventHandler=new _.pg(this);this.Pa(this.eventHandler)};_.T(oDb,_.W);
var pDb=function(a){a.eventHandler.listen(_.ca.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.xf)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ca.document.documentElement,"drop",function(b){b.preventDefault()})},qDb=function(a){a.eventHandler.listen(_.ca.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a}b.preventDefault()}})};var rDb=_.at("R3YkDb");var sDb=function(a){this.appContext=this.appContext=a;this.Zz=a.get(_.mt);this.Nn=a.get(_.tt);this.Wd=_.zw.getService(a);this.Hc=a.get(_.Wf);this.Lc=a.get(_.Yf);this.Nb=a.get(_.Ng)},tDb,uDb;
sDb.prototype.initialize=function(){var a=this;this.Wt(_.Xpb,function(){var d=a.Nb.ee();_.rqb.matches(d)&&d.Olb()},!1);tDb(this,_.bqb,!1);tDb(this,_.opb,!1);this.Wt(_.Cpb,function(){if(a.Hc.ey())_.Mu(document.body,rDb);else{var d=_.Id(a.appContext,_.ut),e=a.Nb.ee();d&&e&&(e.Ig()===_.Dg.dB||e.Ig()===_.Dg.SEARCH?_.Mu(document.body,rDb):(d=d.z9(e).ti(_.Gy),null==d||d.dispatchEvent("open")))}},!0,!0);_.S(this.Hc,129,!1)&&(_.Mz(this.Nn,_.Kpb,new XBb(this.appContext,!0)),_.Mz(this.Nn,_.Lpb,new XBb(this.appContext,
!1)));if(_.qf(this.Lc)&&(tDb(this,_.vpb,!1),_.pf(this.Lc)))for(var b=_.n(WAb),c=b.next();!c.done;c=b.next())tDb(this,c.value,!0);this.Wt(_.Ipb,function(){var d=a.Wd;d.V&&_.ig(d,d.V)},!0);this.Wt(_.ppb,function(){var d=_.Id(a.appContext,_.Jnb);d&&d.ZXb()},!0);_.Mz(this.Nn,_.Dpb,new DCb(this.appContext));_.Mz(this.Nn,_.Zob,new _.Rgb(this.appContext,this.Zz.V6));_.Mz(this.Nn,_.cqb,new bCb(this.appContext));_.Mz(this.Nn,_.Jpb,new aCb(this.appContext));this.Wt(_.dpb,function(){uDb(a)},!1);_.Mz(this.Nn,
_.upb,new _.Knb(this.appContext));_.Mz(this.Nn,_.dqb,new _.sA({appContext:this.appContext,Ic:this.Zz.V6,Od:!1}));_.Mz(this.Nn,_.eqb,new _.sA({appContext:this.appContext,Ic:this.Zz.V6,Od:!0}));_.vDb(this.appContext,function(d,e,f){a.Nn.Wt(d,e,f)})};sDb.prototype.Wt=function(a,b,c,d){this.Nn.Wt(a,b,c,void 0===d?!1:d)};tDb=function(a,b,c){a.Wt(b,function(d){var e=b.Cv(),f=_.Id(a.appContext,_.Jnb);f&&f.GB(e,d)||(d=a.Nb.ee())&&d.GB(e)},c,!0)};
uDb=function(a){_.Ou(new VAb,a.appContext).then(null,function(b){_.uf(a.appContext,b,61)})};_.vDb=function(){};var wDb=new _.Bm("DrivePrerender"),xDb=new _.Kq(wDb,"KeFrYd",2550),yDb=new _.Kq(wDb,"YVAbxb",2551),zDb=new _.Kq(wDb,"VWYcrc",2552),ADb=new _.Kq(wDb,"ufGkab",2553),BDb=new _.Kq(wDb,"vvT7Jb",2554);var CDb=function(a){this.appContext=a;this.yb=_.Ag.getService(a)};CDb.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in DDb)_.Gqa(c,d)&&this.yb.Oc(this.appContext,DDb[d])}};var DDb={"a-ub-Gd":xDb,"a-da-U":yDb,"a-qb-d":zDb,"a-Ba-Ed":ADb,"a-l-S-Pc-w-d":BDb};var EDb=function(a){_.pg.call(this);this.ka="";this.H=[];this.ha=a.get(_.fta);this.O=new SAb("Ld",2E3);this.listen(this.O,"tick",this.va)};_.vi(EDb,_.pg);EDb.prototype.V=-1;EDb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.ha.H.getWindow().document.title=a)};
EDb.prototype.va=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.ha.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.ha.H.getWindow().document.title=b;this.V=a};EDb.prototype.hb=function(){EDb.Gb.hb.call(this);_.Ac(this.O)};var FDb=function(a){this.appContext=a;this.H=null;var b=new EDb(a);a.registerService(_.sta,b);this.ha=a.get(_.sta);this.V=new _.SDa(!1)};FDb.prototype.initialize=function(){var a=this,b=_.Nw(this.appContext);tAb(b,function(c){return GDb(a,c)});_.dm(b,"D",this.W,!1,this)};var GDb=function(a,b){a=_.WDa(a.V,_.uk(b));return _.xi(a)?"Google Drive":a+" - Google Drive"};FDb.prototype.W=function(a){this.H&&this.H.Yc("G",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("G",this.O,void 0,this)};
FDb.prototype.O=function(){if(this.H){var a=GDb(this,this.H.Dva());this.ha.setTitle(a)}};var HDb=new _.Bm("HighContrast"),IDb=new _.Kq(HDb,"UnYAgf",2533),JDb=new _.Kq(HDb,"C8pbN",2534),KDb=function(a){this.appContext=a;this.yb=_.Ag.getService(a)};
KDb.prototype.initialize=function(){var a=_.uqb(),b;_.dx(document.body,"a-s-ag-fa-Te-be")?b="black":_.dx(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.yb.Oc(this.appContext,b===a?IDb:JDb);b=a;b=void 0===b?_.uqb():b;_.fx(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Of(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Of(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Of(document.body,"a-s-Xc-ag-fa-Te")}b=new _.vqb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{YQa:2592E3,path:"/"})};var LDb=function(a){_.W.call(this);this.Ch=a;this.Jb=new _.pg(this);this.Jb.listen(a.get(_.xm),"y",this.Qcc)};_.vi(LDb,_.W);_.h=LDb.prototype;_.h.Vc=null;_.h.Fa=function(){return this.Ch};_.h.getContext=function(){return this.Ch};_.h.hb=function(){this.Jb.dispose();LDb.Gb.hb.call(this)};_.h.Qcc=function(){try{_.xea.dispose();var a=this.Fa(),b=_.Id(a,_.kta);b&&b.setEnabled(!1);a.dispose();var c=_.Dc();_.Ac(c.Ba);for(_.Ac(c);_.ssa.length;)_.ssa.pop().dispose();this.Jb.dispose()}catch(d){}this.dispose()};var MDb=null;MDb=new _.zqb;if(_.ca._DRIVE_IVIS){var NDb=MDb,ODb=_.ca._DRIVE_IVIS;NDb.state="dl";var PDb=document.visibilityState;NDb.H={initialState:ODb,l9a:PDb,rCa:"hidden"===PDb||"hidden"===ODb,GXa:"visible"===PDb||"visible"===ODb,maa:PDb===ODb?0:1};document.addEventListener("visibilitychange",NDb.listener)}else _.Bqb(MDb);
var QDb=function(a){LDb.call(this,a);this.zc=null;this.vv=this.Fa().get(_.xm);this.eR=this.Fa().get(_.Vs);this.domHelper=this.Fa().get(_.ym).Ha();this.va=new CDb(this.Fa());this.V=this.Fa().get(_.TNa).H;this.yb=_.Ag.getService(this.Fa());this.Ga=new _.cDb(this.Fa());this.O=new oDb;this.H=new _.pg(this);this.ka=this.Fa().get(_.tRa);this.W=new Map;this.Wd=_.zw.getService(this.Fa());this.oa=this.Fa().get(_.Eu);this.Lc=this.Fa().get(_.Yf);this.Nb=_.Nw(this.Fa());this.YA=this.Fa().get(_.wOa);this.Sma=
this.Fa().get(_.Wf).GW();this.Pa(this.H);this.Pa(this.O);Rzb(a)};_.T(QDb,LDb);_.RDb=function(){};
QDb.prototype.start=function(){var a=this;SDb(this);this.Nb.Kc=!0;TDb();UDb(this);(new KDb(this.Fa())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.Cqb(MDb);MDb=null;a.eR.UUa(_.Aqb(c))});var b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),VDb(this)]).then(function(c){c instanceof _DRIVE_IL.Tick?(WDb(a),_.qf(a.Lc)&&(c=new mCb(a.Fa()),a.Pa(c),c.initialize()),_.vA(document.body),_.RDb(a.Fa()),pDb(a.O),qDb(a.O),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",
_DRIVE_global.earlyClickListener),a.va.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),XDb(a),_.yrb=50,_.urb(a.domHelper),(new sDb(a.Fa())).initialize(),(new FDb(a.Fa())).initialize(),eDb(a.Ga)):c instanceof YDb?c.H||_.vf(a.Fa(),Error("Md"),487):_.vf(a.Fa(),Error("Nd`"+c+"`"+typeof c),743)}).catch(function(c){_.vf(a.Fa(),Error("Od`"+c),727)});_DRIVE_IL.ticker.onTick("ill").then(function(){a.ka.start()});this.H.listen(this.V,"active",this.Ba);
this.H.listen(this.V,"idle",this.Ea);_.p6a=function(c,d){a.W.get(d)||(_.uf(a.Fa(),c,d),a.W.set(d,!0))};ZDb(this);return b};var SDb=function(a){var b=_.rl();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Sa(_.ne(a.oa,4),function(e){d=_.xpa(d,e)});d!==c&&b.history.replaceState(null,"",d)}};QDb.prototype.ha=function(a){this.zc&&this.zc.Mcb()&&a.H.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};
QDb.prototype.Ba=function(){this.yb.Oc(this.Fa(),_.Nab);_.Dm(this.Fa(),_.qm).then(function(a){a.aP()}).catch(_.Cf(this.Fa(),428))};QDb.prototype.Ea=function(){this.yb.Oc(this.Fa(),_.Oab)};
var WDb=function(a){var b=a.domHelper.Aa("drive_main_init_spinner");b?(a.domHelper.Fk(b),a.YA.H=b):a.YA.H=_.Ed(xAb);var c=a.Nb.V;b=a.domHelper.Db("PolqHc");c.oc(b);a.Sma||_.fmb(a.YA,c,b,new _.Hqb);_.Dm(a.Fa(),_.kt,!0).then(function(d){d.sib(c)}).catch(_.Cf(a.Fa(),188))},ZDb=function(a){a.vv.H("ivr").then(function(){a.H.listen(a.Nb,"B",function(){_.bzb(a.Wd)})}).then(null,_.Cf(a.Fa(),189))},XDb=function(a){a.vv.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&
_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Cf(a.Fa(),190));Promise.all([_DRIVE_IL.ticker.onTick("ill"),_DRIVE_IL.ticker.onTick("pst")]).then(function(){return _.Dm(a.Fa(),_.zfb)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Cf(a.Fa(),234))},VDb=function(a){var b=new YDb;_.Dm(a.Fa(),_.qm).then(function(c){a.zc=c}).catch(function(){b.H=!0;a.Fa()});return(new Promise(function(c){var d=a.domHelper.Zb();
"loading"!==d.readyState?c(b):a.H.Rd(d,"readystatechange",function(){c(b)})})).then(function(c){_.L3a(a.vv,"l");a.H.listen(a.vv,"w",a.ha);return c})},UDb=function(a){Promise.resolve(a.vv.H("uling")).then(function(){_.Gc.appStage=_.ek("unloading")}).catch(_.Cf(a.Fa(),192))},TDb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=
_.Mka;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Qka;for(var a=_.n(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.Mka(b.value);_DRIVE_global.loadedImages=[];a=_.n(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.Qka(b.value);_DRIVE_global.failedImages=[]}},YDb=function(){this.H=!1};var Wzb=new _.Qc("fpiVrc","fpiVrc",[].concat(_.Qe(_.Kt)));var nAb=function(a){_.CA.call(this,null);var b=this;this.appContext=a;this.Ti=null;this.visible=!1;this.Wd=_.zw.getService(a);this.kCa=_.Id(a,_.iOa);this.eventHandler=new _.ox(this);_.dl(this,function(){_.ca.clearTimeout(b.Ti)})};_.T(nAb,_.CA);nAb.prototype.Ia=function(){_.CA.prototype.Ia.call(this);var a=this.Aa();_.Of(a,"a-la-B");_.Of(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.ezb)(this.appContext).H.add("IaVadb"))};
nAb.prototype.Va=function(){var a=this;_.CA.prototype.Va.call(this);this.Wd.EV.observe(function(b){$Db(a,b)},this,!0)};nAb.prototype.Ta=function(a){_.CA.prototype.Ta.call(this,a);this.visible!==a&&((this.visible=a)||_.Dh(this)&&this.kCa&&this.kCa.focus())};
var aEb=function(a,b){b=void 0===b?!1:b;var c=_.Ed(b?jBb:iBb);c.appendChild(a.getContent());b||c.appendChild(_.Ed(kBb));return c},$Db=function(a,b){a.eventHandler.removeAll();if(b){_.Grb(a,b.isError()?"warning":"info");_.gx(a.Aa(),"a-la-B-rygyx-vd","r"===b.nl());var c=aEb(b,"a"===b.getType());a.eventHandler.listen("dismiss",function(){var d=a.Wd.EV.get();d&&_.VA(a.Wd,d.LR())});a.eventHandler.listen("dismiss.mousedown",function(d){d.preventDefault()});a.setContent(c);_.px(a.eventHandler,b.HPb,b);a.Ta(!0);
a.Ti&&(_.ca.clearTimeout(a.Ti),a.Ti=null)}else a.Ta(!1),a.Ti&&_.ca.clearTimeout(a.Ti),a.Ti=_.ca.setTimeout(function(){a.Ti=null;var d=a.Aa();d&&!a.visible&&a.Ha().Tg(d);_.Gh(a.Aa(),"a-la-B-rygyx-vd")},150)};/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var gEb=function(a,b,c,d,e,f){_.mg.call(this);this.Ga=a.replace(bEb,"_");this.va=a;this.V=b||null;this.Ba=c?oBb(c):null;this.vB=e||null;this.W=f||null;!this.W&&c&&c.target&&_.ff(c.target)&&(this.W=c.target);this.oa=[];this.Oa={};this.La=this.Ea=d||_.ti();this.lE={};this.lE["main-actionflow-branch"]=1;this.ha={};this.H=!1;this.O={};this.ka={};cEb.push(this);this.Zd=++dEb;a=new eEb("created",this);null!=fEb&&fEb.dispatchEvent(a)};_.T(gEb,_.mg);_.h=gEb.prototype;_.h.id=function(){return this.Zd};
_.h.getType=function(){return this.Ga};_.h.tick=function(a,b){this.H&&hEb(this,"tick",void 0,a);b=b||{};a in this.Oa&&(this.ha[a]=!0);var c=b.time||_.ti();!b.xVb&&!b.u_c&&c>this.La&&(this.La=c);for(var d=c-this.Ea,e=this.oa.length;0<e&&this.oa[e-1][1]>d;)e--;_.ya(this.oa,[a,d,b.xVb],e);this.Oa[a]=c};
_.h.done=function(a,b,c){if(this.H||!this.lE[a])hEb(this,"done",a,b);else{b&&this.tick(b,c);this.lE[a]--;0==this.lE[a]&&delete this.lE[a];if(a=_.hc(this.lE))if(fEb){b=a="";for(var d in this.ha)this.ha.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ka.dup=b);d=new eEb("beforedone",this);this.dispatchEvent(d)&&fEb.dispatchEvent(d)?((a=iEb(this.ka))&&(this.O.cad=a),d.type="done",a=fEb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.Aa(cEb,this),this.Ba=this.V=null,this.dispose())}};
_.h.Us=function(a,b,c){this.H&&hEb(this,"branch",a,b);b&&this.tick(b,c);this.lE[a]?this.lE[a]++:this.lE[a]=1};var hEb=function(a,b,c,d){if(fEb){var e=new eEb("error",a);e.error=b;e.Us=c;e.tick=d;e.finished=a.H;fEb.dispatchEvent(e)}},iEb=function(a){var b=[];_.Zb(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
gEb.prototype.action=function(a){this.H&&hEb(this,"action");var b=[],c=null,d=null,e=null,f=null;jEb(a,function(g){var k;!g.__oi&&g.getAttribute&&(g.__oi=g.getAttribute("oi"));if(k=g.__oi)b.unshift(k),c||(c=g.getAttribute("jsinstance"));e||d&&"1"!=d||(e=g.getAttribute("ved"));f||(f=g.getAttribute("vet"));d||(d=g.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Ga,0<b.length&&kEb(this,b.join(".")),c&&(a=c,c="*"==a.charAt(0)?parseInt(a.substr(1),10):parseInt(a,10),this.O.cd=c),"1"!=d&&
(this.O.ei=d),e&&(this.O.ved=e))};var kEb=function(a,b){a.H&&hEb(a,"extradata");a.ka.oi=b.toString().replace(/[:;,\s]/g,"_")},jEb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.h=gEb.prototype;_.h.callback=function(a,b,c,d){this.Us(b,c);var e=this;return function(f){try{var g=a.apply(this,arguments)}finally{e.done(b,d)}return g}};_.h.node=function(){return this.V};_.h.event=function(){return this.Ba};_.h.eventType=function(){return this.vB};_.h.target=function(){return this.W};
_.h.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var cEb=[],fEb=new _.mg,bEb=/[~.,?&-]/g,dEb=0,eEb=function(a,b){_.Yl.call(this,a,b)};_.T(eEb,_.Yl);/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
$zb.prototype.mp=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=lEb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var g="_custom"==e.type?"_custom":f||e.type;if("keypress"==g||"keydown"==g||"keyup"==g){g=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.Rrb){var k=e.ctrlKey,l=e.metaKey,m=e.shiftKey,p=[];e.altKey&&p.push("Alt");k&&p.push("Control");l&&p.push("Meta");m&&p.push("Shift");f.initKeyboardEvent(g||e.type,
!0,!0,window,e.key,e.location,p.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(g||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:sBb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:sBb(e.locale),enumerable:!0});_.Qrb&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:sBb(e.key),enumerable:!0});if(_.Qrb||_.Rrb||_.Srb)Object.defineProperty(f,"charCode",{get:sBb(e.charCode),enumerable:!0}),g=sBb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:g,enumerable:!0}),Object.defineProperty(f,"which",{get:g,enumerable:!0})}else f.initKeyEvent(g||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=g||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.oka=e.timeStamp}else if("click"==g||"dblclick"==g||"mousedown"==g||"mouseover"==
g||"mouseout"==g||"mousemove"==g)g=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(g||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=g||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.oka=
e.timeStamp;else if("focus"==g||"blur"==g||"focusin"==g||"focusout"==g||"scroll"==g)g=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(g||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=g||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.oka=e.timeStamp;else if("_custom"==g){g=void 0;f={_type:f,
type:f,data:e.detail.data,QP:e.detail.triggeringEvent};try{g=document.createEvent("CustomEvent"),g.initCustomEvent("_custom",!0,!1,f)}catch(r){g=document.createEvent("HTMLEvents"),g.initEvent("_custom",!0,!1),g.detail=f}f=g;f.oka=e.timeStamp}else g=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(g||e.type,!0,!0)):(f=document.createEventObject(),f.type=g||e.type),f.oka=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;mEb(this)}else{a=lEb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ka[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.V&&(c=this.V(a)),c||(c=this.W[b]),c?(a=this.ha(a),c(a),a.done("main-actionflow-branch")):(c=oBb(a.event),a.event=c,this.H.push(a))}};
var lEb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.lc(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=mBb[f.key]);_.Qrb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=lBb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in qBb||"BUTTON"==e.tagName.toUpperCase()||!!e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in pBb&&32==a)||((f=e.tagName in nBb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var g=!(f in _.GA)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.GA[f]%a||g)&&e}}e?(c.actionElement?(b=c.event,a=lBb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=lBb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in rBb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in pBb||(b.getAttribute("type")||b.tagName).toUpperCase()in qBb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=oBb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},Zzb=function(a){return new gEb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},mEb=function(a){a.O&&0!=a.H.length&&_.Jl(function(){this.O(this.H,this)},a)};var bAb=function(a,b,c){this.Ba=a;this.ha=b;this.Ch=c||null;this.Vc=null;a=this.ka=new $zb(nEb(this));c=(0,_.si)(this.Zic,this);a.O=c;mEb(a);this.O=[];b=b.Zb();b.__wizdispatcher_resolve&&(b.__wizdispatcher_resolve(),delete b.__wizdispatcher_resolve);b.__wizdispatcher=this;this.W={};this.H=[];this.V=!1;this.oa=_.Ih()};_.h=bAb.prototype;_.h.Fa=function(){return this.Ch};_.h.iz=function(){return this.Ch||void 0};_.h.Zic=function(a,b){for(;a.length;){var c=a.shift();b.mp(c)}};_.h.ub=function(a){this.Ba(a)};
_.h.snb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.pc(a,e);this.ub(a)};var oEb=function(a,b){if(_.Ch(b.ownerDocument,b)){for(var c=0;c<a.O.length;c++)if(_.Ch(a.O[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.ua(a.O,c))break;if(c==b.ownerDocument)return!0}return!1};
bAb.prototype.Pl=function(a){var b=this,c=_.bt.Ab(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Ul(Error("Pd`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Us().addCallback(function(k){var l=_.Hh(d).toString();return k.o_b&&k.aT!=l?(EAb(a),k.dispose(),b.Pl(a)):k});var e=_.Hh(d),f=new _.Ql;EAb(a,f);this.ha.igb(a);oEb(this,a)||(f.cancel(),EAb(a));var g=function(k){if(oEb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(m){l||oEb(b,
a)?f.callback(m):(f.cancel(),EAb(a))});k.Di(f.je,f);l=!1}else f.cancel(),EAb(a)};_.GNa(c,e).addCallback(function(k){g(k)}).Di(function(k){f.je(k)});return f.Us()};var jAb=function(a){for(var b=[_.YVa],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},pEb=function(a){return _.gha(a,function(b){var c=_.ff(b)&&b.hasAttribute("jscontroller");b=_.ff(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
bAb.prototype.va=function(a){if(!this.Ch||!this.Ch.isDisposed()){var b=a.node();if(!b||!_.Orb||("isConnected"in b?b.isConnected:_.Ch(_.kl(b),b))){var c=a.va;if(c=c.substr(0,c.indexOf(".")))"trigger"==c&&(c=IAb(a.va),c=qEb(a,c,b),c.length&&(c=new _.zNa(c[0].action.action.substring(8)),a=a.event().data,_.Ku(b,c,a)));else{b=a.event();var d=b&&b._d_err;if(d){c=_.Ih();var e=b._r;delete b._d_err;delete b._r}else c=this.oa,e=new _.Ql,this.oa=_.Ih();rEb(this,a,c,e,d);return e}}}};
var rEb=function(a,b,c,d,e){var f=b.node(),g=b.event();g.oka=sEb(g);var k=tEb(b),l=_.Da(_.YUa(f,b.eventType()?b.eventType():g.type)||[]),m=!!l&&0<l.length,p=!1;b.Us("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={HCa:t.HCa},r=l.next())t.HCa=r.value,c.addCallback(function(z){return function(){return uEb(a,b,z.HCa,null,k)}}(t)),c.addCallback(function(z){p=!0===z()||p})}var u=_.ZUa(f,!0);if(u){f=IAb(b.va);var v=qEb(b,f,u);if(v.length){var w=a.Pl(u);c.addCallback(function(){return vEb(a,b,v,
u,g,w,p)})}else c.addCallback(function(){m?p&&wEb(a,b):wEb(a,b,!0)})}else c.addCallback(function(){p&&wEb(a,b,!0)});c.Di(function(z){if(z instanceof _.Rl)return _.Ih();if(u&&u!=document.body){var B=e?g.data.errors.slice():[];var F=_.dha(u);if(F){if(!xEb(a))throw z;z={U_c:b.eventType()?b.eventType().toString():null,ZZc:u.getAttribute("jscontroller"),error:z};B.push(z);z=new _.Ql;_.Ku(F,_.Yqb,{errors:B},void 0,{_d_err:!0,_r:z});B=z}else _.da(z),B=_.Ih();return B}throw z;});sAb(c,function(){b.done("wiz");
d.callback()})},xEb=function(a){document.body&&!a.V&&(_.Hu(document.body,_.Yqb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.V=!0);return a.V},vEb=function(a,b,c,d,e,f,g){f.Oi()&&(e.w1c=!0);f.addCallback(function(k){return yEb(a,k,b,d,c,g)});return f},yEb=function(a,b,c,d,e,f){var g=c.event(),k=_.Ih();k.addCallback(function(){return _.Wka(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={zCa:m.zCa,bDa:m.bDa},l=e.next())l=l.value,m.zCa=l.action,m.bDa=l.target,
k.addCallback(function(p){return function(){for(var r=p.zCa,t=r.action,u=null,v=b,w=null;!w&&v&&(w=(v.AH||[])[t],v=v.constructor.Gb,v&&v.AH););w&&(u=w.call(b));if(!u)throw Error("Ob`"+r.action+"`"+b);return uEb(a,c,u,b,p.bDa)}}(m)),k.addCallback(function(p){f=!0===p()||f});k.addCallback(function(){if(f&&!1!==g.bubbles){var p=zEb(a,c,d);null!=p&&a.ub(p)}});return k},tEb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},qEb=function(a,b,c){var d=[],
e=a.event();b=b.get();for(var f=0;f<b.length;f++){var g=b[f];if("CLIENT"!==g.action){var k=tEb(a),l=null;if(g.target){do{var m=k.getAttribute("jsname"),p=pEb(k);if(g.target==m&&p==c){l=k;break}k=_.dha(k)}while(k&&k!=c);if(!l)continue}g.args&&("true"==g.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1))),"true"==g.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:g,
target:l||k})}}return d},uEb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var g=new _.BNa(f,new _.cA(e),new _.cA(b),f.__source,new _.cA(AEb(f,e))),k=[];e=[];f=_.n(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.W[b];l?k.push(l):e.push(b)}if(f=c.annotations)for(f=_.n(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.W[b])?k.push(l):e.push(b);return BEb(a,e).addCallback(function(m){m=_.n(m);for(var p=m.next();!p.done;p=m.next())k.push(p.value);return k.length&&
Yzb(g,k)?function(){}:(0,_.si)(c,d,g)})},BEb=function(a,b){var c=[];_.ENa(_.bt.Ab(),b);b=_.n(b);for(var d=b.next(),e={};!d.done;e={Cna:e.Cna},d=b.next())e.Cna=d.value,d=_.fh(e.Cna,a.Ch).addCallback(function(f){return function(g){a.W[f.Cna]=g}}(e)),c.push(d);return _.dt(c)},wEb=function(a,b,c){b=zEb(a,b,void 0,void 0===c?!1:c);null!=b&&a.ub(b)},zEb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},g;for(g in e)"function"!==typeof e[g]&&"srcElement"!==g&&"target"!==g&&"path"!==g&&(f[g]=e[g]);
c=_.dha(c||b.node());if(!c||!oEb(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?k:e.composedPath){var l;a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Ha(a,l);f.composedPath=function(){return f.path};break}}f._retarget=tEb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=CEb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=DEb,f._immediatePropagationStopped=
e._immediatePropagationStopped||!1,f.stopImmediatePropagation=EEb);return f},AEb=function(a,b){return(a=a._lt)&&!_.Ch(b,a)?a:b},nEb=function(a){var b=(0,_.si)(a.va,a),c=_.Nna;_.Spa(function(d){c=d});return function(){return c(b)}},sEb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.ti();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.qi("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},CEb=function(){this.defaultPrevented=!0;var a=this._originalEvent;
a&&a.preventDefault()},DEb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&a.stopPropagation()},EEb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};fB(_.wq(_.qNa),_.Irb);fB(_.wq(_.pBa),_.Jrb);fB(_.wq(_.FFa),_.F5a);fB(_.wq(FBb),_.WOa);fB(_.wq(DBb),_.TOa);fB(_.wq(HBb),_.$Oa);fB(_.wq(EBb),_.UOa);fB(_.wq(_.vFa),_.UNa);fB(_.wq(IBb),_.bPa);fB(_.wq(_.CCa),_.HXa);fB(_.wq(_.BCa),_.FXa);fB(_.wq(_.nCa),_.XOa);fB(_.wq(_.ACa),_.ICa);fB(_.wq(_.ECa),_.GXa);fB(_.wq(_.Tu),_.HSa);fB(_.wq(_.HCa),_.yXa);fB(_.wq(GBb),_.ZOa);fB(_.wq(_.esb),_.fsb);fB(_.wq(_.aCa),_.eWa);fB(_.wq(_.xBa),BBb);fB(_.wq(_.RBa),_.vCa);fB(_.wq(_.kCa),CBb);fB(_.wq(_.jCa),ABb);
fB(_.wq(_.VEa),_.WEa);fB(_.wq(_.ONa),_.uNa);_.yNa({jsdata:function(a,b){var c=_.Ae(a,{service:{Vd:_.PNa}});return _.bc(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.ip)e=d.T2;else if(d instanceof _.x)var f=d;else{d.Ob&&("function"==typeof d.Ob?e=d.Ob:e=d.Ob.T2);f=d.g_c;var g=d.Zf}e=f?f.constructor:e;var k=_.Xya(e);var l=a.Da?a.Da().el():a.DI();g&&a.PUa(k,g,!!f);return c.then(function(m){return m.service.Vd.resolve(l,e,d.y_b,!!f)})})}});
_.yNa({UB:function(a,b){return _.bc(b,function(c,d){var e={};return _.Ae(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).Di(function(){return null})})}});var FEb={};_.yNa((FEb.driveweb=_.jzb(_.$s),FEb));fB(_.wq(_.N_a),_.Y_a);fB(_.wq(_.NQa),_.U_a);fB(_.wq(_.bu),_.OQa);fB(_.wq(_.f0a),_.e0a);_.b0a&&fB(_.wq(_.g0a),_.b0a);fB(_.wq(_.Z_a),_.d0a);fB(_.wq(KBb),_.h0a);fB(_.wq(LBb),_.i0a);fB(_.wq(_.$_a),_.fv);
_.yNa({rpc:_.jzb(_.a0a,"rpc"),F3c:function(a,b){var c=_.Ae(a,{service:{koc:_.c0a}});return _.bc(b,function(d){return c.then(function(e){return e.service.koc.O(d)})})}});var GEb=_.wq(_.sBa);null==GEb.V&&(fB(GEb,_.Dq),fB(_.wq(_.WBa),_.Urb));
_.xNa({soy:function(a){var b=a.Da?a.Da().el():a.DI();var c=b.__soy?_.hga(b):null;if(c)return _.Ll(c);var d=eAb(b),e=d.element;e.sHa||(e.sHa=new Set);var f=e.sHa;c=new Set;for(var g=_.n(f),k=g.next();!k.done;k=g.next())k=k.value,_.Ch(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.jdb?d.jdb.then(function(){f.clear();var l=b.__soy?_.hga(b):null;if(l)return l;e.__soy.render();return _.hga(b)}):_.Nl([a.qe(_.lsb,d.element),_.Ae(a,{service:{patch:_.Dq}})]).then(function(l){var m=l[1].service.patch;
return l[0].dbb().then(function(p){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.S6b(e,p.lc,p.args);if((!b.__soy||!_.hga(b))&&e.__incrementalDOMData){p="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.da(Error("Qd`"+p+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.hga(b)})});b.sHa=c;b.i4a=a;return a.then(function(l){return l})}});
var fAb=[_.xq,_.Urb,_.Aq,_.zQa,_.yQa,_.eWa,_.uIa,_.jVa],hAb;var mAb=!1;
_.Dc().wib(function(a){try{_.Dc().X2a("error",_.Nc(Qzb,a));_DRIVE_IL.ticker.tick("ai");kAb(a);_DRIVE_IL.ticker.tick("feis");LAb(a);_DRIVE_IL.ticker.tick("feie");var b=new nAb(a);b.render();a.get(_.wr).register(b);mAb=!0;_.Dm(a,_.qm).then(function(e){Promise.resolve(e.initialize()).catch(function(f){f instanceof Error||(f=Error("Kd`"+f));_.jg(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).catch(_.Cf(a,430));a.get(_.Lg).initialize().catch(_.Cf(a,298));var c=pAb(a);
lAb(a);a.get(_.Vs).initialize().catch(_.Cf(a,195));var d=new QDb(a);_.Ag.getService(a).Oc(a,_.Gab);_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){_DRIVE_IL.ticker.tick("asc")},function(e){oAb(a,e)})}catch(e){oAb(a,e)}});_.iB.qf(_.Asb,_.Esb);_.iB.qf(_.Bsb,_.Dsb);var HEb=function(a){this.O=_.Id(a,_.k2a)};HEb.prototype.H=function(){return!(!this.O||!this.O.H())};_.yh({services:[{id:_.Ot,Ob:OAb},{id:_.mOa,Ob:PAb},{id:_.o2a,module:"ol"}],requires:[_.ot,_.tVa,_.qm,_.xm],initialize:function(a){var b=a.get(_.ot);b.As()&&(Promise.resolve(a.get(_.xm).H("ll")).then(function(){return _.oh(a,_.o2a)}).catch(function(){}),a.registerService(_.k2a,new MAb(_.P(b,15))));a.registerService(_.$ib,new HEb(a))}});var IEb=new _.Bm("Performance"),JEb=new _.Kq(IEb,"Faem2b",91022);new _.Kq(IEb,"YItPxd",91311);var LEb=function(a){_.W.call(this);var b=this;this.appContext=a;this.z$=this.H=null;this.YRa=0;this.O=this.aza=null;this.yb=_.Ag.getService(a);this.gga=new _.Gsb;_.dl(this,function(){b.clearInterval()});this.V=a.get(_.uRa);a.get(_.xm).H("uling").then(function(){KEb(b,!0)})};_.T(LEb,_.W);LEb.prototype.start=function(){var a=this;this.Pa(new MEb(this.appContext));NEb(this,this.gga,!1);this.H=_.ca.setInterval(function(){KEb(a,!1)},18E5)};
var NEb=function(a,b,c){a.YRa++;var d=Math.floor((b.jaa.getTime()-a.gga.jaa.getTime())/6E4),e=0,f=_.P1a().U3;f&&(e=Math.floor((b.jaa.getTime()-f)/6E4));var g=a.O;f=a.YRa;var k=new Date;var l=a.V.measure();var m=new Date;if(l){var p=new zAb;k=_.kg(p,1,m.getTime()-k.getTime());k=_.kg(k,2,l.wF);k=_.kg(k,3,l.wgb);k=_.kg(k,4,l.lD);k=_.kg(k,5,l.SQa);k=_.kg(k,6,l.FP);k=_.kg(k,7,l.props);l=_.kg(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new AAb,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.sg(k,1,m),m=_DRIVE_LTM.ltm.getLongestTaskMs(),
k=_.sg(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.sg(k,3,m)):k=void 0;m=k;k=new _.s1a;p=b.RB;b=p.Dea;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var r=p.usedJSHeapSize;var t=p.totalJSHeapSize;var u=p.jsHeapSizeLimit;var v=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}r&&(p=_.kg(k,1,r),t=_.kg(p,2,t),u=_.kg(t,3,u),_.kg(u,4,v),g&&null!=_.hj(g,6)&&null!=_.hj(g,1)&&(v=d-_.hj(g,6),0<v&&_.ej(k,36,(r-_.hj(g,1))/v)));r=_.kg(k,5,b);d=_.kg(r,6,d);_.kg(d,7,f);0<e&&_.kg(k,8,e);
_.M(k,9,c);_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(rAb(rAb(rAb(rAb(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(k,10,_.lf.NBIOYd),19,_.lf.ohdHoe),11,_.lf.ibaGGe),22,_.lf.rWdzAb),12,_.lf.GgyFOe),13,_.lf.Nqgfyd),14,_.lf.bi0onf),15,_.lf.oLqGMb),16,_.lf.zT9Qed),24,_.lf.WzYtHe),26,_.lf.hhHvAb),27,_.a4a.q2DVqf),25,_.lf.SIFjLe),17,_.lf.yYfRDe),18,_.lf.hOuh3e),28,_.lf.L4PTxf),29,_.lf.gKxFy),30,_.lf.vcz2Gf),31,_.lf.aoTe7b),32,_.N3a),33,_.O3a),34,_.p3a),35,_.q3a);l&&_.U(k,zAb,37,l);m&&_.U(k,AAb,38,
m);c=_.zg(a.yb,a.appContext,JEb);c.thb=k;a.yb.Zo(c);a.O=k.clone()},KEb=function(a,b){a.aza=a.z$;a.z$=new _.Gsb;NEb(a,a.z$,b)};LEb.prototype.clearInterval=function(){null!=this.H&&(_.ca.clearInterval(this.H),this.H=null)};
var MEb=function(a){_.W.call(this);this.H=function(){var b=document.visibilityState;switch(b){case "visible":a.get(_.wf).Oc(a,_.Iab);break;case "hidden":a.get(_.wf).Oc(a,_.Hab);break;default:_.vf(a,"Unsupported visibility state "+b,709)}};document.addEventListener("visibilitychange",this.H)};_.T(MEb,_.W);MEb.prototype.hb=function(){this.Yc(this.H);_.W.prototype.hb.call(this)};MEb.prototype.Yc=function(a){document.removeEventListener("visibilitychange",a)};var OEb=function(){this.H=[]};OEb.prototype.p_b=function(){return qAb(this.H)};
OEb.prototype.measure=function(a){var b=new Date;b:{if(_.Z3a){var c=new Date;var d=zzb("Ex5INe",c,a);if(void 0!==d){var e=zzb("j1Tf6b",c,a),f=zzb("KJKjfe",c,a),g=zzb("UuOs6b",c,a),k=zzb("tImxqe",c,a),l=zzb("MNSOAd",c,a);a=zzb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==g&&void 0!==f&&void 0!==e){d={wF:d,wgb:e,lD:f,SQa:g,FP:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),TVb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};_.yh({services:[{id:_.uRa,Ob:OEb},{id:_.tRa,Ob:LEb}]});var PEb=function(){var a=new _.Wm;_.Pua(a,new _.wg(["canCreateTeamDrives"]));a.Ib("false");var b=new _.Wm;_.Pua(b,new _.wg(["hasTeamDrives"]));b.Ib("false");this.H=[a,b]};PEb.prototype.gva=function(){var a=this;return new Promise(function(b){b(a.H)})};PEb.prototype.OT=function(a){var b=this.H,c=a.getKey();c=Dzb(b,c);var d=_.vg(a,2);null!=d?0<=c?b[c].Ib(d):b.push(a.clone()):0<=c&&_.za(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=Dzb(d,a);return c.call(b,0<=a?d[a]:null)};_.QEb=function(){return new PEb};_.yh({services:[{id:_.Hsb,callback:function(a){return _.QEb(a)}}]});_.yh({services:[{id:_.Lg,Ob:xBb}],requires:[_.Hsb,_.xm]});_.iB.qf(_.Jsb,_.Qsb);var REb=function(a){this.appContext=a};REb.prototype.e7a=function(a,b){var c=new _.b1a;a&&_.kg(c,1,a.length);b&&b.Ni()&&_.R(c,7,b.Ni());return c};REb.prototype.gra=function(a,b){var c=_.Id(this.appContext,_.Rt);c&&c.gra(a,b)};REb.prototype.uPa=function(a,b){var c=_.Id(this.appContext,_.Rt);return!!c&&c.uPa(a,b)};_.yh({services:[{id:_.fOa,Ob:REb}]});var SEb=function(a){_.JA.call(this,a.get(_.wt),a)};_.T(SEb,_.JA);_.yh({services:[{id:_.pu,Ob:SEb}],requires:[_.wt]});var TEb=function(a){this.Nb=a.get(_.Ng)};TEb.prototype.GYb=function(){var a=this.Vta();return a?_.jia(a.layout,a.sort,a.path):null};TEb.prototype.Vta=function(){var a;this.Nb.ee()?a=this.Nb.ee().mr():a=null;return a};var UEb=function(a){this.H=this.O=0;(a=_.Id(a,_.Ng))&&_.dm(a,"D",this.V,void 0,this)};UEb.prototype.V=function(){this.H=this.O};UEb.prototype.W=function(a){this.O=a};_.yh({services:[{id:_.Ulb,Ob:TEb},{id:_.eOa,Ob:UEb}],requires:[_.Ng]});var VEb=function(){};VEb.prototype.H=function(){var a=new _.D1a;var b=(new hB).Jj(window.innerHeight).Si(window.innerWidth);a=_.U(a,hB,1,b);b=(new hB).Jj(window.outerHeight).Si(window.outerWidth);return _.U(a,hB,2,b)};_.yh({services:[{id:_.gOa,Ob:VEb}]});_.iB.qf(_.Dgb,_.zub);var WEb=function(a){_.mg.call(this);this.H=a;this.XN=null;this.eventHandler=new _.pg(this);this.Pa(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.nrb);this.eventHandler.listen(a,"hide",this.gS);_.dl(a,this.dispose,this)};_.T(WEb,_.mg);_.h=WEb.prototype;_.h.focus=function(){this.H.Aa().focus()};_.h.hasFocus=function(){return _.Eka(this.H.Aa(),document)};_.h.Yu=function(){this.focus()};_.h.AD=function(a){this.XN=a};_.h.O8=function(){return this.XN};_.h.gS=function(){this.dispatchEvent("qa")};
_.h.nrb=function(){this.dispatchEvent("ra")};_.yz(_.Az,WEb);var XEb=function(){_.mg.call(this);this.H=!1};_.T(XEb,_.mg);_.h=XEb.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("ra");a.then(function(){b.H=!1;b.dispatchEvent("qa");b.dispose()},function(){b.H=!1;b.dispatchEvent("qa");b.dispose()})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Yu=function(){};_.h.AD=function(){};_.h.O8=function(){return null};_.yz(_.Az,XEb);var YEb=function(a){_.W.call(this);this.appContext=a;this.qKa=new _.iz(!1);this.O=new _.Zu;this.H=new _.Vy;this.eventHandler=new _.pg(this);this.Pa(this.eventHandler)};_.T(YEb,_.W);_.h=YEb.prototype;_.h.Tta=function(){return this.H.H.Js.value||null};_.h.Maa=function(a){var b=this;this.O.add(a);_.dl(a,function(){b.O.delete(a);b.eventHandler.Yc(a,"qa",b.Hbb);b.eventHandler.Yc(a,"ra",b.Ibb)},this);this.eventHandler.listen(a,"qa",this.Hbb);this.eventHandler.listen(a,"ra",this.Ibb)};
_.h.HTa=function(a){var b=new XEb;this.Maa(b);b.initialize(a)};_.h.Wm=function(a){a=new _.Aub(a);this.Maa(a);return a};_.h.xib=function(a){a=new _.Aub(a);this.Maa(a)};_.h.Ibb=function(a){a=a.target;this.H.set(""+_.Ka(a),a);0<this.H.tc()&&this.qKa.set(!0);a.Yu()};_.h.Hbb=function(a){a=a.target;var b=a===this.Tta();this.H.remove(""+_.Ka(a));0===this.H.tc()&&this.qKa.set(!1);b&&((a=a.O8())&&!a()||this.Bv())};_.h.Bv=function(){var a=this.Tta();a?a.Yu():this.appContext.isDisposed()||this.appContext.get(_.iOa).focus()};
_.h.hb=function(){Array.from(this.O.values()).forEach(function(a){a.dispose()});_.W.prototype.hb.call(this)};_.yh({services:[{id:_.ur,Ob:YEb}],requires:[_.tt,_.ym]});_.yh({requires:[_.xm,_.Yf],initialize:function(a){var b=a.get(_.Yf);_.Xf(b)||Promise.resolve(a.get(_.xm).H("ll")).then(function(){return Promise.resolve(_.oh(a,_.Eub)).then(function(c){c.load()})})}});var ZEb=function(a){_.W.call(this);this.appContext=a;this.O=!0;this.H=null;this.Nb=a.get(_.Ng);this.eventHandler=new _.pg(this);this.Pa(this.eventHandler);this.eventHandler.listen(this.Nb,"B",this.P0b);this.eventHandler.listen(this.Nb,"F",this.N0b);this.eventHandler.listen(this.Nb,"E",this.D0b)};_.T(ZEb,_.W);_.h=ZEb.prototype;_.h.P0b=function(){this.O?(this.H=_.ca.document.body,this.O=!1):this.H=_.ca.document.activeElement};_.h.N0b=function(){this.hasFocus()&&(this.H=null)};
_.h.D0b=function(){if(!this.H||_.ca.document.activeElement===this.H||_.ca.document.activeElement===_.ca.document.body){var a=_.Id(this.appContext,_.ur);a&&a.Tta()||this.focus()}};_.h.focus=function(){var a=_.Og(_.Az,this.Nb.ee());a&&a.focus()};_.h.hasFocus=function(){var a=_.Og(_.Az,this.Nb.ee());return a?a.hasFocus():!1};_.yz(_.Az,ZEb);var $Eb=function(a){this.Nb=a.get(_.Ng)};$Eb.prototype.kW=function(){var a=aFb(this);return a?a.kW():null};$Eb.prototype.tR=function(){var a=aFb(this);return a?a.tR():null};var aFb=function(a){return(a=a.Nb.ee())&&_.qtb.matches(a)?a:null};_.yz(_.qtb,$Eb);var bFb=new _.Bm("DriveViewLayout"),cFb=new _.Kq(bFb,"bVlckc",91245),dFb=new _.Kq(bFb,"BPLgVe",91246);new _.Kq(bFb,"CHmLLc",91324);var eFb=function(a){this.appContext=a;this.hf=a.get(_.tm);this.yb=a.get(_.wf);this.kc=a.get(_.Lg);this.Nb=a.get(_.Ng)};eFb.prototype.W0=function(){return this.mr().layout};eFb.prototype.wkb=function(a,b){var c=this;this.kc.wh(b,a).then(function(){var d=c.mr();d.layout=a;c.Nb.ee().Fx(d);c.appContext.get(_.ur).Bv();c.yb.Oc(c.appContext,2===a?cFb:dFb);c.hf.speak(1===a?"Changed to list view.":"Changed to grid view.")}).catch(_.Cf(this.appContext,413))};
eFb.prototype.anb=function(a){var b=2===this.W0()?1:2;this.wkb(b,a)};eFb.prototype.mr=function(){return this.Nb.ee().mr()};_.yh({services:[{id:_.mt,Ob:zBb},{id:_.iOa,Ob:ZEb},{id:_.cOa,Ob:$Eb},{id:_.mPa,Ob:eFb}],requires:[_.tm,_.wf,_.Lg,_.Ng]});_.yh({services:[{id:_.ita,Ob:_.Ivb}],requires:[_.pm]});
_.yh({services:[{id:_.lzb,module:"org"}]});

_.Xq("p","",1,function(a){return a.u1c?"false":"true"});
var sFb=function(a){this.wa=_.q(a)};_.T(sFb,_.x);var tFb=function(a){this.appContext=a;this.V=this.O=null;var b=_.Id(a,_.yf);(null==b?0:_.Pi(b,_.qp,1))?b=_.N(b,_.qp,1):(b=new _.qp,b=_.M(b,1,!1));this.H=b;this.Hc=a.get(_.Wf)};tFb.prototype.gva=function(a){a=void 0===a?!1:a;var b=_.of(this.H,2,0);return 2===b||3===b?uFb(this,a):vFb(this,a)};
tFb.prototype.OT=function(a){if(a.nb()){var b=new _.eB;a=_.U(b,_.Wm,1,a).Uc(_.Je("prefs_update"));return this.V2(a)}b=new _.cB;a=a.getKey();a=_.U(b,_.wg,1,a).Uc(_.Je("prefs_delete"));return this.V2(a)};tFb.prototype.V2=function(a){return this.gy().then(function(b){return Promise.resolve(b.V2(a)).then(function(c){return c.mO()||null})})};tFb.prototype.gy=function(){var a=this;this.V||(this.V=_.Dm(this.appContext,_.qm).catch(function(b){a.V=null;throw _.tf(b);}));return this.V};
var vFb=function(a,b){return a.gy().then(function(c){return Promise.resolve(c.aS((new _.dB).Uc(_.Je("prefs_get")),b))}).then(function(c){if(1!==c.Jd())throw Error("Rd");return c.H()}).catch(function(c){throw _.tf(c);})},wFb=function(a){a.O||(a.O=_.Dm(a.appContext,_.pt).catch(function(b){a.O=null;throw _.tf(b);}));return a.O},uFb=function(a,b){return wFb(a).then(function(c){return c.Ke("prefs_get")}).then(function(c){if(!c.Lg())throw Error("Sd");var d=c.Ke();c=_.Bh(c.Ke(),_.Wm,5);if(0===c.length&&
2===_.of(a.H,2,0))throw Error("Td");if(_.S(a.H,3,!1))d=c;else{c=Object.assign([],c);if(_.Pi(d,sFb,8)&&_.Pi(d,_.Gua,12)&&_.Pi(d,_.Eua,7)&&_.Pi(d,_.Hua,10)&&_.Pi(d,_.Nua,9)&&_.Pi(d,_.Oua,6)){var e=_.N(d,sFb,8);e=_.E(e,3);null!==e&&void 0!==e&&c.push(_.Pua(new _.Wm,_.ueb).Ib(e));e=_.N(d,_.Gua,12);lB(c,_.Rdb,_.Vg(e,3));e=_.N(d,_.Eua,7);lB(c,_.Wdb,_.Vg(e,4));lB(c,_.Tdb,_.Vg(e,1));lB(c,_.ieb,_.Vg(e,2));lB(c,_.Vdb,_.Vg(e,3));e=_.N(d,_.Hua,10);lB(c,_.Sdb,_.Vg(e,1));e=_.N(d,_.Nua,9);lB(c,_.Qeb,_.Vg(e,3));
_.xh(a.Hc)&&lB(c,_.Veb,_.Vg(e,4));d=_.N(d,_.Oua,6);lB(c,_.Udb,_.Vg(d,4))}d=c}return d}).catch(function(c){if(2===_.of(a.H,2,0))return vFb(a,b);throw _.tf(c);})},lB=function(a,b,c){null!==c&&void 0!==c&&a.push(_.Pua(new _.Wm,b).Ib(c.toString()))};_.QEb=function(a){return new tFb(a)};
_.iB.qf(_.Job,_.wzb,_.Ru);_.iB.qf(_.Iob,_.xzb,_.Ru);
_.A();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
